.top-logo {
    background-color: rgba(13,71,161,1);
    img {
        width: 100px;
    }
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.side-menu {
    padding: 10px 0;
    box-shadow: 0px -4px 6px rgb(0 0 0 / 16%);
    min-height: calc(100vh - 107px);
    overflow: auto;
    height: 100%;
    .Icon_material-dashboard {
        overflow: visible;
        width: 16.833px;
        height: 16.833px;
        vertical-align: text-top;
    }
    a {
        transition: .1s all ease-in-out;
        color: rgba(0,0,0,1);
        padding: 15px;
        display: block;
        font-size: 14px;
        svg {
            margin-right: 5px;
        }
        #Icon_feather-settings {
            position: relative;
            width: 16.833px;
            height: 16.833px;
            vertical-align: text-top;
        }
        .Path_10 {
            overflow: visible;
            position: absolute;
            width: 5.227px;
            height: 5.227px;
            left: 5.800px;
            top:  5.800px;
            transform: matrix(1,0,0,1,0,0);
            #Path_10 {
                fill: transparent;
                stroke: rgba(0,0,0,1);
                stroke-width: 2px;
                stroke-linejoin: round;
                stroke-linecap: round;
                stroke-miterlimit: 4;
                shape-rendering: auto;
            }
        }
        .Path_11 {
            overflow: visible;
            position: absolute;
            width: 16.833px;
            height: 16.833px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
            #Path_11 {
                fill: transparent;
                stroke: rgba(0,0,0,1);
                stroke-width: 2px;
                stroke-linejoin: round;
                stroke-linecap: round;
                stroke-miterlimit: 4;
                shape-rendering: auto;
            }
        }
        &:hover {
            background-color:  rgba(21,101,192,1);
            color: #fff;
            svg {
                path {
                    fill: #fff;
                }
            }
            #Icon_feather-settings {
                path {
                    stroke: white !important;
                }
            }
        }
    }
    .active-link {
        background-color:  rgba(21,101,192,1);
        color: #fff;
        svg {
            path {
                fill: #fff;
            }
        }
        #Icon_feather-settings {
            path {
                stroke: white !important;
            }
        }
    }
}



.Icon_metro-menu {
    overflow: auto;
    position: absolute;
    width: 30.392px;
    height: 24.928px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
#Icon_metro-menu {
    fill: rgba(255,255,255,1);
}