<div class="top-logo position-relative">
    <img src="/assets/images/letsqr_logo.png" alt="">
    <svg class="Icon_metro-menu" viewBox="6.427 10.283 37.391 24.928">
        <path id="Icon_metro-menu" d="M 6.426769256591797 35.2104606628418 L 43.81820678710938 35.2104606628418 L 43.81820678710938 31.05587005615234 L 6.426770687103271 31.05587005615234 L 6.426770687103271 35.2104606628418 Z M 6.426769256591797 24.82396697998047 L 31.17631912231445 24.82396697998047 L 31.17631912231445 20.66937637329102 L 6.426770687103271 20.66937637329102 L 6.426770687103271 24.82396697998047 Z M 6.426769256591797 10.28283500671387 L 6.426769256591797 14.437424659729 L 43.81820678710938 14.437424659729 L 43.81820678710938 10.28283500671387 L 6.426770687103271 10.28283500671387 Z">
        </path>
    </svg>
</div>
<div class="side-menu">
    <ul class="list-unstyled px-0 mx-0 ">
        <li class="">
            <a routerLink="dashboard"  routerLinkActive="active-link"> 
                <svg class="Icon_material-dashboard" viewBox="4.5 4.5 19.833 19.833">
                    <path id="Icon_material-dashboard" d="M 4.5 15.51847362518311 L 13.31477928161621 15.51847362518311 L 13.31477928161621 4.5 L 4.5 4.5 L 4.5 15.51847362518311 Z M 4.5 24.333251953125 L 13.31477928161621 24.333251953125 L 13.31477928161621 17.72216796875 L 4.5 17.72216796875 L 4.5 24.333251953125 Z M 15.51847362518311 24.333251953125 L 24.333251953125 24.333251953125 L 24.333251953125 13.31477928161621 L 15.51847362518311 13.31477928161621 L 15.51847362518311 24.333251953125 Z M 15.51847362518311 4.5 L 15.51847362518311 11.111083984375 L 24.333251953125 11.111083984375 L 24.333251953125 4.5 L 15.51847362518311 4.5 Z">
                    </path>
                </svg>
                Dashboard
            </a>
        </li>
        <li class="">
            <a routerLink="createQrCode"  routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }"> 
                <svg class="Icon_material-dashboard" viewBox="0 2.25 22 22">
                    <path id="Icon_material-dashboard" d="M 0 11.6785717010498 L 9.428571701049805 11.6785717010498 L 9.428571701049805 2.25 L 0 2.25 L 0 11.6785717010498 Z M 3.142857313156128 5.392857074737549 L 6.285714626312256 5.392857074737549 L 6.285714626312256 8.535714149475098 L 3.142857313156128 8.535714149475098 L 3.142857313156128 5.392857074737549 Z M 12.57142925262451 2.25 L 12.57142925262451 11.6785717010498 L 22 11.6785717010498 L 22 2.25 L 12.57142925262451 2.25 Z M 18.85714340209961 8.535714149475098 L 15.7142858505249 8.535714149475098 L 15.7142858505249 5.392857074737549 L 18.85714340209961 5.392857074737549 L 18.85714340209961 8.535714149475098 Z M 0 24.25 L 9.428571701049805 24.25 L 9.428571701049805 14.82142925262451 L 0 14.82142925262451 L 0 24.25 Z M 3.142857313156128 17.96428680419922 L 6.285714626312256 17.96428680419922 L 6.285714626312256 21.10714340209961 L 3.142857313156128 21.10714340209961 L 3.142857313156128 17.96428680419922 Z M 20.4285717010498 14.82142925262451 L 22 14.82142925262451 L 22 21.10714340209961 L 17.28571510314941 21.10714340209961 L 17.28571510314941 19.53571510314941 L 15.7142858505249 19.53571510314941 L 15.7142858505249 24.25 L 12.57142925262451 24.25 L 12.57142925262451 14.82142925262451 L 17.28571510314941 14.82142925262451 L 17.28571510314941 16.39285659790039 L 20.4285717010498 16.39285659790039 L 20.4285717010498 14.82142925262451 Z M 20.4285717010498 22.6785717010498 L 22 22.6785717010498 L 22 24.25 L 20.4285717010498 24.25 L 20.4285717010498 22.6785717010498 Z M 17.28571510314941 22.6785717010498 L 18.85714340209961 22.6785717010498 L 18.85714340209961 24.25 L 17.28571510314941 24.25 L 17.28571510314941 22.6785717010498 Z">
                    </path>
                </svg>
                Create Qr Code
            </a>
        </li>
        <li class="">
            <a routerLink="createQrBulkCode"  routerLinkActive="active-link"> 
                <svg class="Icon_material-dashboard" viewBox="2.571 1.928 22 22">
                    <path id="Icon_material-dashboard" d="M 9.445730209350586 3.303039073944092 L 3.945707321166992 3.303039073944092 L 3.945707321166992 8.803062438964844 L 9.445730209350586 8.803062438964844 L 9.445730209350586 3.303039073944092 Z M 10.82073593139648 1.928033351898193 L 10.82073593139648 10.17806911468506 L 2.570701599121094 10.17806911468506 L 2.570701599121094 1.928033351898193 L 10.82073593139648 1.928033351898193 Z M 5.320713520050049 4.67804479598999 L 8.070724487304688 4.67804479598999 L 8.070724487304688 7.428056240081787 L 5.320713520050049 7.428056240081787 L 5.320713520050049 4.67804479598999 Z M 23.1957893371582 3.303039312362671 L 17.69576644897461 3.303039312362671 L 17.69576644897461 8.803062438964844 L 23.1957893371582 8.803062438964844 L 23.1957893371582 3.303039073944092 Z M 24.5707950592041 1.928033590316772 L 24.5707950592041 10.17806911468506 L 16.32075881958008 10.17806911468506 L 16.32075881958008 1.928033351898193 L 24.5707950592041 1.928033351898193 Z M 19.07077217102051 4.67804479598999 L 21.8207836151123 4.67804479598999 L 21.8207836151123 7.428056240081787 L 19.07077217102051 7.428056240081787 L 19.07077217102051 4.67804479598999 Z M 9.445732116699219 17.05309677124023 L 3.945709228515625 17.05309677124023 L 3.945709228515625 22.55311965942383 L 9.445732116699219 22.55311965942383 L 9.445732116699219 17.05309677124023 Z M 10.82073783874512 15.67809104919434 L 10.82073783874512 23.92812538146973 L 2.570703506469727 23.92812538146973 L 2.570703506469727 15.67809104919434 L 10.82073783874512 15.67809104919434 Z M 5.320715427398682 18.42810249328613 L 8.07072639465332 18.42810249328613 L 8.07072639465332 21.17811584472656 L 5.32071590423584 21.17811584472656 L 5.320715427398682 18.42810249328613 Z M 12.19574356079102 1.928033590316772 L 13.57074928283691 1.928033590316772 L 13.57074928283691 3.303039312362671 L 12.19574356079102 3.303039312362671 L 12.19574356079102 1.928033590316772 Z M 13.57074928283691 3.303039312362671 L 14.94575595855713 3.303039312362671 L 14.94575595855713 4.67804479598999 L 13.57074928283691 4.67804479598999 L 13.57074928283691 3.303039312362671 Z M 12.19574356079102 4.67804479598999 L 13.57074928283691 4.67804479598999 L 13.57074928283691 6.053050518035889 L 12.19574356079102 6.053050518035889 L 12.19574356079102 4.67804479598999 Z M 13.57074928283691 6.053050518035889 L 14.94575595855713 6.053050518035889 L 14.94575595855713 7.428056240081787 L 13.57074928283691 7.428056240081787 L 13.57074928283691 6.053050518035889 Z M 12.19574356079102 7.428056240081787 L 13.57074928283691 7.428056240081787 L 13.57074928283691 8.803062438964844 L 12.19574356079102 8.803062438964844 L 12.19574356079102 7.428056240081787 Z M 13.57074928283691 8.803062438964844 L 14.94575595855713 8.803062438964844 L 14.94575595855713 10.17806911468506 L 13.57074928283691 10.17806911468506 L 13.57074928283691 8.803062438964844 Z M 12.19574356079102 10.17806911468506 L 13.57074928283691 10.17806911468506 L 13.57074928283691 11.55307483673096 L 12.19574356079102 11.55307483673096 L 12.19574356079102 10.17806911468506 Z M 12.19574356079102 12.92808055877686 L 13.57074928283691 12.92808055877686 L 13.57074928283691 14.30308628082275 L 12.19574356079102 14.30308628082275 L 12.19574356079102 12.92808055877686 Z M 13.57074928283691 14.30308628082275 L 14.94575595855713 14.30308628082275 L 14.94575595855713 15.67809295654297 L 13.57074928283691 15.67809295654297 L 13.57074928283691 14.30308628082275 Z M 12.19574356079102 15.67809295654297 L 13.57074928283691 15.67809295654297 L 13.57074928283691 17.05309867858887 L 12.19574356079102 17.05309867858887 L 12.19574356079102 15.67809295654297 Z M 13.57074928283691 17.05309867858887 L 14.94575595855713 17.05309867858887 L 14.94575595855713 18.42810440063477 L 13.57074928283691 18.42810440063477 L 13.57074928283691 17.05309867858887 Z M 12.19574356079102 18.42810440063477 L 13.57074928283691 18.42810440063477 L 13.57074928283691 19.80311012268066 L 12.19574356079102 19.80311012268066 L 12.19574356079102 18.42810440063477 Z M 13.57074928283691 19.80311012268066 L 14.94575595855713 19.80311012268066 L 14.94575595855713 21.17811584472656 L 13.57074928283691 21.17811584472656 L 13.57074928283691 19.80311012268066 Z M 12.19574356079102 21.17811584472656 L 13.57074928283691 21.17811584472656 L 13.57074928283691 22.55312347412109 L 12.19574356079102 22.55312347412109 L 12.19574356079102 21.17811584472656 Z M 13.57074928283691 22.55312347412109 L 14.94575595855713 22.55312347412109 L 14.94575595855713 23.92812919616699 L 13.57074928283691 23.92812919616699 L 13.57074928283691 22.55312347412109 Z M 23.1957893371582 12.9280834197998 L 24.5707950592041 12.9280834197998 L 24.5707950592041 14.3030891418457 L 23.1957893371582 14.3030891418457 L 23.1957893371582 12.9280834197998 Z M 3.945710182189941 12.9280834197998 L 5.32071590423584 12.9280834197998 L 5.32071590423584 14.3030891418457 L 3.945710182189941 14.3030891418457 L 3.945710182189941 12.9280834197998 Z M 5.32071590423584 11.55307769775391 L 6.695721626281738 11.55307769775391 L 6.695721626281738 12.9280834197998 L 5.32071590423584 12.9280834197998 L 5.32071590423584 11.55307769775391 Z M 2.570704460144043 11.55307769775391 L 3.945710182189941 11.55307769775391 L 3.945710182189941 12.9280834197998 L 2.570704460144043 12.9280834197998 L 2.570704460144043 11.55307769775391 Z M 8.070727348327637 11.55307769775391 L 9.445734024047852 11.55307769775391 L 9.445734024047852 12.9280834197998 L 8.070727348327637 12.9280834197998 L 8.070727348327637 11.55307769775391 Z M 9.445734024047852 12.9280834197998 L 10.82073974609375 12.9280834197998 L 10.82073974609375 14.3030891418457 L 9.445734024047852 14.3030891418457 L 9.445734024047852 12.9280834197998 Z M 10.82073974609375 11.55307769775391 L 12.19574451446533 11.55307769775391 L 12.19574451446533 12.9280834197998 L 10.82073879241943 12.9280834197998 L 10.82073974609375 11.55307769775391 Z M 14.94575691223145 12.9280834197998 L 16.32076263427734 12.9280834197998 L 16.32076263427734 14.3030891418457 L 14.94575691223145 14.3030891418457 L 14.94575691223145 12.9280834197998 Z M 16.32076263427734 11.55307769775391 L 17.69576835632324 11.55307769775391 L 17.69576835632324 12.9280834197998 L 16.32076263427734 12.9280834197998 L 16.32076263427734 11.55307769775391 Z M 17.69576835632324 12.9280834197998 L 19.07077407836914 12.9280834197998 L 19.07077407836914 14.3030891418457 L 17.69576835632324 14.3030891418457 L 17.69576835632324 12.9280834197998 Z M 19.07077407836914 11.55307769775391 L 20.44578170776367 11.55307769775391 L 20.44578170776367 12.9280834197998 L 19.07077407836914 12.9280834197998 L 19.07077407836914 11.55307769775391 Z M 20.44578170776367 12.9280834197998 L 21.82078742980957 12.9280834197998 L 21.82078742980957 14.3030891418457 L 20.44578170776367 14.3030891418457 L 20.44578170776367 12.9280834197998 Z M 21.82078742980957 11.55307769775391 L 23.19579315185547 11.55307769775391 L 23.19579315185547 12.9280834197998 L 21.82078742980957 12.9280834197998 L 21.82078742980957 11.55307769775391 Z M 23.19579315185547 15.6780948638916 L 24.57079696655273 15.6780948638916 L 24.57079696655273 17.0531005859375 L 23.19579124450684 17.0531005859375 L 23.19579315185547 15.6780948638916 Z M 14.94575786590576 15.6780948638916 L 16.32076454162598 15.6780948638916 L 16.32076454162598 17.0531005859375 L 14.94575786590576 17.0531005859375 L 14.94575786590576 15.6780948638916 Z M 16.32076454162598 14.3030891418457 L 17.69577026367188 14.3030891418457 L 17.69577026367188 15.6780948638916 L 16.32076454162598 15.6780948638916 L 16.32076454162598 14.3030891418457 Z M 17.69577026367188 15.6780948638916 L 19.07077598571777 15.6780948638916 L 19.07077598571777 17.0531005859375 L 17.69577026367188 17.0531005859375 L 17.69577026367188 15.6780948638916 Z M 20.44578170776367 15.6780948638916 L 21.82078742980957 15.6780948638916 L 21.82078742980957 17.0531005859375 L 20.44578170776367 17.0531005859375 L 20.44578170776367 15.6780948638916 Z M 21.82078742980957 14.3030891418457 L 23.1957950592041 14.3030891418457 L 23.1957950592041 15.6780948638916 L 21.82078742980957 15.6780948638916 L 21.82078742980957 14.3030891418457 Z M 23.1957950592041 18.42810821533203 L 24.57080078125 18.42810821533203 L 24.57080078125 19.80311393737793 L 23.1957950592041 19.80311393737793 L 23.1957950592041 18.42810821533203 Z M 14.94575977325439 18.42810821533203 L 16.32076454162598 18.42810821533203 L 16.32076454162598 19.80311393737793 L 14.94575977325439 19.80311393737793 L 14.94575977325439 18.42810821533203 Z M 16.32076454162598 17.0531005859375 L 17.69577217102051 17.0531005859375 L 17.69577217102051 18.42810821533203 L 16.32076454162598 18.42810821533203 L 16.32076454162598 17.0531005859375 Z M 19.07077789306641 17.0531005859375 L 20.4457836151123 17.0531005859375 L 20.4457836151123 18.42810821533203 L 19.07077789306641 18.42810821533203 L 19.07077789306641 17.0531005859375 Z M 20.4457836151123 18.42810821533203 L 21.8207893371582 18.42810821533203 L 21.8207893371582 19.80311393737793 L 20.4457836151123 19.80311393737793 L 20.4457836151123 18.42810821533203 Z M 21.8207893371582 17.0531005859375 L 23.1957950592041 17.0531005859375 L 23.1957950592041 18.42810821533203 L 21.8207893371582 18.42810821533203 L 21.8207893371582 17.0531005859375 Z M 23.1957950592041 21.17811965942383 L 24.57080078125 21.17811965942383 L 24.57080078125 22.55312538146973 L 23.1957950592041 22.55312538146973 L 23.1957950592041 21.17811965942383 Z M 16.32076644897461 19.80311393737793 L 17.69577217102051 19.80311393737793 L 17.69577217102051 21.17811965942383 L 16.32076644897461 21.17811965942383 L 16.32076644897461 19.80311393737793 Z M 17.69577217102051 21.17811965942383 L 19.07077980041504 21.17811965942383 L 19.07077980041504 22.55312538146973 L 17.69577217102051 22.55312538146973 L 17.69577217102051 21.17811965942383 Z M 19.07077980041504 19.80311393737793 L 20.44578552246094 19.80311393737793 L 20.44578552246094 21.17811965942383 L 19.07077980041504 21.17811965942383 L 19.07077980041504 19.80311393737793 Z M 20.44578552246094 21.17811965942383 L 21.82079124450684 21.17811965942383 L 21.82079124450684 22.55312538146973 L 20.44578552246094 22.55312538146973 L 20.44578552246094 21.17811965942383 Z M 16.32076644897461 22.55312538146973 L 17.69577217102051 22.55312538146973 L 17.69577217102051 23.92813110351563 L 16.32076644897461 23.92813110351563 L 16.32076644897461 22.55312538146973 Z M 19.07077980041504 22.55312538146973 L 20.44578552246094 22.55312538146973 L 20.44578552246094 23.92813110351563 L 19.07077980041504 23.92813110351563 L 19.07077980041504 22.55312538146973 Z M 21.82079124450684 22.55312538146973 L 23.19579696655273 22.55312538146973 L 23.19579696655273 23.92813110351563 L 21.82079124450684 23.92813110351563 L 21.82079124450684 22.55312538146973 Z">
                    </path>
                </svg>
                Create Bulk QR Code
            </a>
        </li>
        <li class="">
            <a routerLink="settings"  routerLinkActive="active-link"> 
                <div class="d-flex">
                    <div id="Icon_feather-settings" style="margin-right: 9px;">
                        <svg class="Path_10" viewBox="13.5 13.5 6.227 6.227">
                            <path id="Path_10" d="M 19.72724914550781 16.61362457275391 C 19.72724914550781 18.33323287963867 18.33323287963867 19.72724914550781 16.61362457275391 19.72724914550781 C 14.89401721954346 19.72724914550781 13.5 18.33323287963867 13.5 16.61362457275391 C 13.5 14.89401721954346 14.89401721954346 13.5 16.61362457275391 13.5 C 18.33323287963867 13.5 19.72724914550781 14.89401721954346 19.72724914550781 16.61362457275391 Z">
                            </path>
                        </svg>
                        <svg class="Path_11" viewBox="1.5 1.5 22.833 22.833">
                            <path id="Path_11" d="M 20.59690284729004 16.03025054931641 C 20.31424140930176 16.67071342468262 20.44986915588379 17.41873550415039 20.93939971923828 17.91918563842773 L 21.00167465209961 17.9814567565918 C 21.39145278930664 18.37080383300781 21.61046409606934 18.89912796020508 21.61046409606934 19.45005035400391 C 21.61046409606934 20.00097274780273 21.39145278930664 20.52929878234863 21.00167465209961 20.91864395141602 C 20.61233139038086 21.30842018127441 20.08400726318359 21.52743148803711 19.53308296203613 21.52743148803711 C 18.9821605682373 21.52743148803711 18.45383644104004 21.30842018127441 18.06449127197266 20.91864395141602 L 18.00221633911133 20.85636901855469 C 17.50176811218262 20.3668384552002 16.75374603271484 20.23120880126953 16.11328506469727 20.51386833190918 C 15.48591995239258 20.78275108337402 15.07813167572021 21.39850997924805 15.07540798187256 22.0810604095459 L 15.07540798187256 22.25750160217285 C 15.07540798187256 23.40390586853027 14.14606285095215 24.333251953125 12.99965763092041 24.333251953125 C 11.85325241088867 24.333251953125 10.92390727996826 23.40390586853027 10.92390727996826 22.25750160217285 L 10.92390727996826 22.16409301757813 C 10.90746307373047 21.46111106872559 10.46295642852783 20.83962440490723 9.803001403808594 20.59690284729004 C 9.162539482116699 20.31423950195313 8.414517402648926 20.44986915588379 7.914068222045898 20.93940162658691 L 7.851795673370361 21.00167465209961 C 7.462450981140137 21.39145278930664 6.934125900268555 21.61046409606934 6.38320255279541 21.61046409606934 C 5.832279682159424 21.61046409606934 5.303954601287842 21.39145278930664 4.914609909057617 21.00167465209961 C 4.524831771850586 20.61232948303223 4.305820941925049 20.08400726318359 4.305820941925049 19.53308296203613 C 4.305820941925049 18.9821605682373 4.524831771850586 18.45383453369141 4.914609432220459 18.06448936462402 L 4.976881504058838 18.00221633911133 C 5.466411113739014 17.50176811218262 5.602041721343994 16.75374603271484 5.319380283355713 16.11328506469727 C 5.050500869750977 15.48591899871826 4.434741020202637 15.07813167572021 3.752189159393311 15.07540893554688 L 3.57574987411499 15.07540798187256 C 2.429344892501831 15.07540798187256 1.5 14.14606285095215 1.5 12.99965763092041 C 1.5 11.85325241088867 2.429345369338989 10.92390727996826 3.575750350952148 10.92390727996826 L 3.669158935546875 10.92390727996826 C 4.372142791748047 10.90746402740479 4.99362850189209 10.46295738220215 5.236350536346436 9.803001403808594 C 5.519011974334717 9.162538528442383 5.383381366729736 8.414517402648926 4.893851280212402 7.914068222045898 L 4.831578731536865 7.851795673370361 C 4.44180154800415 7.462450981140137 4.222789287567139 6.934126377105713 4.222789287567139 6.383203029632568 C 4.222789287567139 5.832279205322266 4.441801071166992 5.303954124450684 4.831579208374023 4.914608955383301 C 5.220924377441406 4.524831295013428 5.749249458312988 4.305819988250732 6.300172805786133 4.305819988250732 C 6.851095199584961 4.305819988250732 7.379420280456543 4.524831295013428 7.768764972686768 4.914609432220459 L 7.831037521362305 4.976881504058838 C 8.331487655639648 5.466411590576172 9.079507827758789 5.602041721343994 9.719969749450684 5.319380283355713 L 9.803000450134277 5.319380283355713 C 10.43036556243896 5.05049991607666 10.83815383911133 4.43474006652832 10.84087562561035 3.752189159393311 L 10.84087562561035 3.57574987411499 C 10.84087562561035 2.429344892501831 11.77021980285645 1.499999642372131 12.91662502288818 1.5 C 14.06303119659424 1.5 14.99237537384033 2.429344892501831 14.99237537384033 3.57574987411499 L 14.99237537384033 3.669158935546875 C 14.99509811401367 4.351710796356201 15.40288734436035 4.967470645904541 16.03025245666504 5.236351013183594 C 16.67071533203125 5.519011974334717 17.41873550415039 5.383382320404053 17.91918563842773 4.893851757049561 L 17.9814567565918 4.831579208374023 C 18.37080383300781 4.44180154800415 18.89912796020508 4.222790718078613 19.45005035400391 4.222790718078613 C 20.00097274780273 4.222790718078613 20.52929878234863 4.441802024841309 20.91864204406738 4.831579208374023 C 21.30842018127441 5.220924377441406 21.52743148803711 5.749249458312988 21.52743148803711 6.300172805786133 C 21.52743148803711 6.851095676422119 21.30842018127441 7.379420280456543 20.91864204406738 7.768765449523926 L 20.85636901855469 7.831037998199463 C 20.3668384552002 8.331487655639648 20.23120880126953 9.079507827758789 20.51386833190918 9.719970703125 L 20.51387023925781 9.803000450134277 C 20.78275108337402 10.43036556243896 21.39850997924805 10.83815288543701 22.0810604095459 10.84087562561035 L 22.25750160217285 10.84087562561035 C 23.40390586853027 10.84087562561035 24.333251953125 11.77021980285645 24.333251953125 12.91662502288818 C 24.333251953125 14.06303119659424 23.40390586853027 14.99237537384033 22.25750160217285 14.99237537384033 L 22.16409301757813 14.99237537384033 C 21.48154449462891 14.99509906768799 20.86578369140625 15.40288734436035 20.59690475463867 16.03025245666504 Z">
                            </path>
                        </svg>
                    </div>
                    <div>
                        Settings
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>