<div class="sub-side">
    CREATE QR
</div>
<div class="container py-5">
    <label class="mb-3">Enter the Phone number to create a Static QR Code</label>
    <form [formGroup]="barcodeForm" (ngSubmit)="onSubmit()">
        <div class="form-group mb-3">
            <input   class="d-block main-input " id="url" type="site" formControlName="phoneUrl" placeholder="Phone number">
        </div>
        <div class="form-group mb-3">
            <label   class="d-block" for="tags">Tags </label>
            <input   class="d-block main-input " id="tags" type="text" formControlName="tags" style="max-width: 150px;">
        </div>
    
        <div class="form-group mb-3">
            <label   class="d-block" for="qrPlace">Where do you want to put the QR Code? </label>
            <select  class="d-block main-input "  id="qrPlace" formControlName="qrPlace" style="max-width: 200px;">
                <option value=""></option>
            </select>
        </div>
      </form>
</div>