<div class="row w-100 mx-0 px-0">
  <div class=" col-lg-3  px-0 x-170">
    <app-qrtype-buttons></app-qrtype-buttons>
  </div>
  <div class="col-lg px-0 mx-0">
    <div class="row w-100 px-0 mx-0">
      <div class="col-lg-9 col-xl flex-grow-1  px-0">
        <router-outlet></router-outlet>
      </div>
      <div class="col-lg-6 col-xl  px-lg-0 x-222 ">
        <app-design-barcode></app-design-barcode>
      </div>
      <div class="col-lg-6 col-xl-3 px-0 x-222">
        <app-barcode></app-barcode>
      </div>
    </div>
  </div>
  
</div>
