<div class="sub-side">DESIGN</div>
<form [formGroup]="designForm" (ngSubmit)="onSubmit()">
  <div class="container py-5 px-0">
    <h6 class="mb-3">Color</h6>
    <div class="d-flex ps-2">
      <div class="me-3">
        <h6 class="f-12 text-center">Foreground</h6>
        <div class="d-flex">
          <div class="text-center">
            <div>
              <input
                class="color-input"
                type="color"
                id="frontcolor"
                name="frontcolor"
                formControlName="frontcolor"
                (ngModelChange)="onChange()"
                value="#383838"
              />
            </div>
            <span class="f-10">Color</span>
          </div>
          <div class="text-center ms-3">
            <div class="position-relative">
              <span class="grad"></span>
              <input
                style="opacity: 0"
                class="color-input"
                type="color"
                id="gradient_color"
                name="gradient_color"
                formControlName="gradient_color"
                (ngModelChange)="onChange()"
                value="#383838"
              />
            </div>
            <span class="f-10">Gradient</span>
          </div>
        </div>
      </div>
      <div>
        <h6 class="f-12 text-center">Background</h6>
        <div class="d-flex">
          <div class="text-center">
            <div>
              <input
                class="color-input shadow"
                type="color"
                id="backcolor"
                name="backcolor"
                formControlName="backcolor"
                (ngModelChange)="onChange()"
                value="#ffffff"
              />
            </div>
            <span class="f-10">Color</span>
          </div>
          <div class="text-center ms-3">
            <div class="position-relative">
              <span class="grad grad-2"></span>
              <input
                style="opacity: 0"
                class="color-input"
                type="color"
                id="favcolor"
                name="favcolor"
                value="transparent"
              />
            </div>
            <span class="f-10">ransparent</span>
          </div>
        </div>
      </div>
    </div>
    <h6 class="mt-3 mb-1">Design</h6>
    <div class="ps-2">
      <span class="f-12">Pattern</span>
      <div class="d-flex flex-wrap">
        <span class="p-buttonset">
          <div
            class="btn-group-toggle styleselecta d-inline-block"
            data-toggle="buttons"
          >
            <label style="padding: 3px" class="btn btn-light mb-0 active">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="default"
                checked=""
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5,1h1l0-1L4,0v1H3V0L0,0v0v0v2h1V1h0h1h1v1v0v0l0,0H2v1H1H0h0v3h0v0h2v0H1l0-2h1l0,1h1v1h3v0H5v0V5h1V4H5v1H3 l0-2l1,0v1h1V3h1V2H5V1z M5,3H4V2h1V3z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="circle"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="0.5" cy="0.5" r="0.5"></circle>
                <circle cx="1.5" cy="0.5" r="0.5"></circle>
                <circle cx="3.5" cy="0.5" r="0.5"></circle>
                <circle cx="4.5" cy="0.5" r="0.5"></circle>
                <circle cx="0.5" cy="1.5" r="0.5"></circle>
                <circle cx="4.5" cy="1.5" r="0.5"></circle>
                <circle cx="5.5" cy="1.5" r="0.5"></circle>
                <circle cx="0.5" cy="2.5" r="0.5"></circle>
                <circle cx="1.5" cy="2.5" r="0.5"></circle>
                <circle cx="0.5" cy="3.5" r="0.5"></circle>
                <circle cx="1.5" cy="3.5" r="0.5"></circle>
                <circle cx="4.5" cy="3.5" r="0.5"></circle>
                <circle cx="5.5" cy="3.5" r="0.5"></circle>
                <circle cx="2.5" cy="4.5" r="0.5"></circle>
                <circle cx="1.5" cy="5.5" r="0.5"></circle>
                <circle cx="3.5" cy="5.5" r="0.5"></circle>
                <circle cx="5.5" cy="5.5" r="0.5"></circle>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="star"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <polygon
                  points="0.5,0.8 0.2,1 0.2,0.6 0,0.4 0.3,0.3 0.5,0 0.7,0.3 1,0.4 0.7,0.6 0.8,1"
                ></polygon>
                <polygon
                  points="2.5,0.8 2.2,1 2.2,0.6 2,0.4 2.3,0.3 2.5,0 2.7,0.3 3,0.4 2.7,0.6 2.8,1"
                ></polygon>
                <polygon
                  points="4.5,0.8 4.2,1 4.3,0.6 4,0.4 4.3,0.3 4.5,0 4.7,0.3 5,0.4 4.8,0.6 4.8,1"
                ></polygon>
                <polygon
                  points="5.5,0.8 5.2,1 5.3,0.6 5,0.4 5.3,0.3 5.5,0 5.7,0.3 6,0.4 5.8,0.6 5.8,1"
                ></polygon>
                <polygon
                  points="3.5,1.8 3.2,2 3.2,1.6 3,1.4 3.3,1.3 3.5,1 3.7,1.3 4,1.4 3.7,1.6 3.8,2"
                ></polygon>
                <polygon
                  points="4.5,1.8 4.2,2 4.2,1.6 4,1.4 4.3,1.3 4.5,1 4.7,1.3 5,1.4 4.7,1.6 4.8,2"
                ></polygon>
                <polygon
                  points="2.5,2.8 2.2,3 2.2,2.6 2,2.4 2.3,2.3 2.5,2 2.7,2.3 3,2.4 2.7,2.6 2.8,3"
                ></polygon>
                <polygon
                  points="3.5,2.8 3.2,3 3.2,2.6 3,2.4 3.3,2.3 3.5,2 3.7,2.3 4,2.4 3.7,2.6 3.8,3"
                ></polygon>
                <polygon
                  points="0.5,3.8 0.2,4 0.2,3.6 0,3.4 0.3,3.3 0.5,3 0.7,3.3 1,3.4 0.7,3.6 0.8,4"
                ></polygon>
                <polygon
                  points="1.5,3.8 1.2,4 1.2,3.6 1,3.4 1.3,3.3 1.5,3 1.7,3.3 2,3.4 1.7,3.6 1.8,4"
                ></polygon>
                <polygon
                  points="2.5,5.8 2.2,6 2.2,5.6 2,5.4 2.3,5.3 2.5,5 2.7,5.3 3,5.4 2.8,5.6 2.8,6"
                ></polygon>
                <polygon
                  points="3.5,5.8 3.2,6 3.2,5.6 3,5.4 3.3,5.3 3.5,5 3.7,5.3 4,5.4 3.8,5.6 3.8,6"
                ></polygon>
                <polygon
                  points="0.5,1.8 0.2,2 0.2,1.6 0,1.4 0.3,1.3 0.5,1 0.7,1.3 1,1.4 0.7,1.6 0.8,2"
                ></polygon>
                <polygon
                  points="4.5,3.8 4.2,4 4.3,3.6 4,3.4 4.3,3.3 4.5,3 4.7,3.3 5,3.4 4.8,3.6 4.8,4"
                ></polygon>
                <polygon
                  points="5.5,4.8 5.2,5 5.3,4.6 5,4.4 5.3,4.3 5.5,4 5.7,4.3 6,4.4 5.8,4.6 5.8,5"
                ></polygon>
                <polygon
                  points="0.5,5.8 0.2,6 0.2,5.6 0,5.4 0.3,5.3 0.5,5 0.7,5.3 1,5.4 0.7,5.6 0.8,6"
                ></polygon>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="diamond"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.1"
                  y="0.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.2075 0.4992)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="0.1"
                  y="1.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.9146 0.7923)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="2.1"
                  y="0.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.3783 1.9134)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="4.1"
                  y="0.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.9641 3.3276)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="5.1"
                  y="0.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.257 4.0347)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="4.1"
                  y="1.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.257 3.6205)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="3.1"
                  y="1.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.593460e-02 2.9134)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="3.1"
                  y="2.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.743 3.2063)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="2.1"
                  y="2.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.0359 2.4992)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="1.1"
                  y="3.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.0359 2.0849)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="0.1"
                  y="3.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.3287 1.3777)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="0.1"
                  y="5.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.7428 1.9634)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="2.1"
                  y="5.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.1573 3.3778)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="3.1"
                  y="5.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.8644 4.0849)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="5.1"
                  y="4.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.5715 5.2063)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <rect
                  x="4.1"
                  y="3.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.1573 4.2063)"
                  width="0.7"
                  height="0.7"
                ></rect>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="sparkle"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.4,0.9L0.4,0.9L0.4,0.9h0.1c0-0.2,0.2-0.3,0.4-0.4l0.1,0l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4L1,1.5 v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4L1,2.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1 c0-0.2,0.2-0.3,0.4-0.4l0.1,0V2.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4V1.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0V1.5l-0.1,0 c-0.2,0-0.3-0.2-0.4-0.4V0.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0V0.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H1.5l0,0.1 c0,0.2-0.2,0.3-0.4,0.4L1,0.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H0.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4L0,0.5v0.1l0.1,0 C0.3,0.6,0.4,0.7,0.4,0.9z"
                ></path>
                <path
                  d="M3.6,4.1L3.6,4.1L3.6,4.1H3.4c0,0.2-0.2,0.3-0.4,0.4H2.9c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H2.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4 L2,4.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4H1.9c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H1.5l0,0.1 c0,0.2-0.2,0.3-0.4,0.4H0.9c-0.2,0-0.3-0.2-0.4-0.4V4.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0V4.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4V3.9 c0-0.2,0.2-0.3,0.4-0.4l0.1,0V3.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H0.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4L0,3.5v0.1l0.1,0 c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4L0,4.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4L0,5.5v0.1 l0.1,0c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1c0-0.2,0.2-0.3,0.4-0.4h0.1c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1 c0-0.2,0.2-0.3,0.4-0.4h0.1c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1c0-0.2,0.2-0.3,0.4-0.4h0.1c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1 l0-0.1c0-0.2,0.2-0.3,0.4-0.4l0.1,0V5.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4V4.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0V4.5l-0.1,0 C3.7,4.4,3.6,4.3,3.6,4.1z M3.4,5.1c0,0.2-0.2,0.3-0.4,0.4H2.9c-0.2,0-0.3-0.2-0.4-0.4V4.9c0-0.2,0.2-0.3,0.4-0.4h0.1 c0.2,0,0.3,0.2,0.4,0.4V5.1z"
                ></path>
                <path
                  d="M5.6,4.1L5.6,4.1L5.6,4.1H5.4c0,0.2-0.2,0.3-0.4,0.4L5,4.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1 c0-0.2,0.2-0.3,0.4-0.4l0.1,0V4.5l-0.1,0C5.7,4.4,5.6,4.3,5.6,4.1z"
                ></path>
                <path
                  d="M5.6,2.1L5.6,2.1L5.6,2.1H5.4c0,0.2-0.2,0.3-0.4,0.4H4.9c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H4.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4 H3.9c-0.2,0-0.3-0.2-0.4-0.4V1.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0V1.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4V0.9c0-0.2,0.2-0.3,0.4-0.4l0.1,0 V0.5l-0.1,0c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H3.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4L3,0.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1 c0,0.2-0.2,0.3-0.4,0.4L3,1.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4v0.1c0,0.2-0.2,0.3-0.4,0.4L3,2.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4 l0,0.1h0.1l0-0.1c0-0.2,0.2-0.3,0.4-0.4h0.1c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1c0-0.2,0.2-0.3,0.4-0.4h0.1 c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1l0-0.1c0-0.2,0.2-0.3,0.4-0.4l0.1,0V2.5l-0.1,0C5.7,2.4,5.6,2.3,5.6,2.1z"
                ></path>
                <path
                  d="M5.9,0.4c-0.2,0-0.3-0.2-0.4-0.4l0-0.1H5.5l0,0.1c0,0.2-0.2,0.3-0.4,0.4L5,0.5v0.1l0.1,0c0.2,0,0.3,0.2,0.4,0.4l0,0.1h0.1 l0-0.1c0-0.2,0.2-0.3,0.4-0.4V0.4L5.9,0.4L5.9,0.4z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="danger"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <polygon
                  points="2.9,0.5 3,0.4 3,0 2.6,0 2.5,0.1 2.4,0 2,0 2,0.4 2.1,0.5 2,0.6 2,1 2.4,1 2.5,0.9 2.6,1 3,1 3,0.6"
                ></polygon>
                <path
                  d="M6,0H5.6L5.5,0.1L5.4,0H5H4.6L4.5,0.1L4.4,0H4v0.4l0.1,0.1L4,0.6V1H3.6L3.5,1.1L3.4,1H3v0.4l0.1,0.1L3,1.6V2 h0.4l0.1-0.1L3.6,2H4h0.4l0.1-0.1L4.6,2H5V1.6L4.9,1.5L5,1.4V1h0.4l0.1-0.1L5.6,1H6V0.6L5.9,0.5L6,0.4V0z M4,1.6L3.9,1.5L4,1.4 l0.1,0.1L4,1.6z M4.5,1.1L4.4,1l0.1-0.1L4.6,1L4.5,1.1z M5,0.6L4.9,0.5L5,0.4l0.1,0.1L5,0.6z"
                ></path>
                <polygon
                  points="2.5,2.1 2.4,2 2,2 2,2.4 2.1,2.5 2,2.6 2,3 2.4,3 2.5,2.9 2.6,3 3,3 3,2.6 2.9,2.5 3,2.4 3,2 2.6,2"
                ></polygon>
                <path
                  d="M0.5,1.9L0.6,2H1V1.6L0.9,1.5L1,1.4V1V0.6L0.9,0.5L1,0.4V0H0.6L0.5,0.1L0.4,0H0v0.4l0.1,0.1L0,0.6V1v0.4 l0.1,0.1L0,1.6V2h0.4L0.5,1.9z M0.5,0.9L0.6,1L0.5,1.1L0.4,1L0.5,0.9z"
                ></path>
                <path
                  d="M1.5,3.1L1.4,3H1H0.6L0.5,3.1L0.4,3H0v0.4l0.1,0.1L0,3.6V4h0.4l0.1-0.1L0.6,4H1h0.4l0.1-0.1L1.6,4H2V3.6 L1.9,3.5L2,3.4V3H1.6L1.5,3.1z M1,3.6L0.9,3.5L1,3.4l0.1,0.1L1,3.6z"
                ></path>
                <polygon
                  points="0.5,5.1 0.4,5 0,5 0,5.4 0.1,5.5 0,5.6 0,6 0.4,6 0.5,5.9 0.6,6 1,6 1,5.6 0.9,5.5 1,5.4 1,5 0.6,5"
                ></polygon>
                <path
                  d="M3.5,5.1L3.4,5H3H2.6L2.5,5.1L2.4,5H2v0.4l0.1,0.1L2,5.6V6h0.4l0.1-0.1L2.6,6H3h0.4l0.1-0.1L3.6,6H4V5.6 L3.9,5.5L4,5.4V5H3.6L3.5,5.1z M3,5.6L2.9,5.5L3,5.4l0.1,0.1L3,5.6z"
                ></path>
                <polygon
                  points="4.9,3.5 5,3.4 5,3 4.6,3 4.5,3.1 4.4,3 4,3 4,3.4 4.1,3.5 4,3.6 4,4 4.4,4 4.5,3.9 4.6,4 5,4 5,3.6"
                ></polygon>
                <polygon
                  points="5.5,4.1 5.4,4 5,4 5,4.4 5.1,4.5 5,4.6 5,5 5.4,5 5.5,4.9 5.6,5 6,5 6,4.6 5.9,4.5 6,4.4 6,4 5.6,4"
                ></polygon>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="cross"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <polygon
                  points="0.3,2 0.7,2 0.7,1.7 1,1.7 1,1.3 0.7,1.3 0.7,1 0.7,0.7 1,0.7 1,0.3 0.7,0.3 0.7,0 0.3,0 0.3,0.3 0,0.3 0,0.7 0.3,0.7 0.3,1 0.3,1.3 0,1.3 0,1.7 0.3,1.7 "
                ></polygon>
                <polygon
                  points="2.3,1 2.7,1 2.7,0.7 3,0.7 3,0.3 2.7,0.3 2.7,0 2.3,0 2.3,0.3 2,0.3 2,0.7 2.3,0.7 "
                ></polygon>
                <polygon
                  points="5.7,0.3 5.7,0 5.3,0 5.3,0.3 5,0.3 4.7,0.3 4.7,0 4.3,0 4.3,0.3 4,0.3 4,0.7 4.3,0.7 4.3,1 4.3,1.3 4,1.3 3.7,1.3 3.7,1 3.3,1 3.3,1.3 3,1.3 3,1.7 3.3,1.7 3.3,2 3.7,2 3.7,1.7 4,1.7 4,1.7 4.3,1.7 4.3,2 4.7,2 4.7,1.7 5,1.7 5,1.3 4.7,1.3 4.7,1 4.7,0.7 5,0.7 5,0.7 5.3,0.7 5.3,1 5.7,1 5.7,0.7 6,0.7 6,0.3 "
                ></polygon>
                <polygon
                  points="2.3,3 2.7,3 2.7,2.7 3,2.7 3,2.3 2.7,2.3 2.7,2 2.3,2 2.3,2.3 2,2.3 2,2.7 2.3,2.7 "
                ></polygon>
                <polygon
                  points="1.7,3 1.3,3 1.3,3.3 1,3.3 0.7,3.3 0.7,3 0.3,3 0.3,3.3 0,3.3 0,3.7 0.3,3.7 0.3,4 0.7,4 0.7,3.7 1,3.7 1,3.7 1.3,3.7 1.3,4 1.7,4 1.7,3.7 2,3.7 2,3.3 1.7,3.3 "
                ></polygon>
                <polygon
                  points="4.7,3 4.3,3 4.3,3.3 4,3.3 4,3.7 4.3,3.7 4.3,4 4.7,4 4.7,3.7 5,3.7 5,3.3 4.7,3.3 "
                ></polygon>
                <polygon
                  points="5.7,4 5.3,4 5.3,4.3 5,4.3 5,4.7 5.3,4.7 5.3,5 5.7,5 5.7,4.7 6,4.7 6,4.3 5.7,4.3 "
                ></polygon>
                <polygon
                  points="3.7,5 3.3,5 3.3,5.3 3,5.3 2.7,5.3 2.7,5 2.3,5 2.3,5.3 2,5.3 2,5.7 2.3,5.7 2.3,6 2.7,6 2.7,5.7 3,5.7 3,5.7 3.3,5.7 3.3,6 3.7,6 3.7,5.7 4,5.7 4,5.3 3.7,5.3 "
                ></polygon>
                <polygon
                  points="0.7,5 0.3,5 0.3,5.3 0,5.3 0,5.7 0.3,5.7 0.3,6 0.7,6 0.7,5.7 1,5.7 1,5.3 0.7,5.3 "
                ></polygon>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="plus"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.7,0.8L0.7,0.8L0.7,0.8c0.1-0.1,0.2-0.1,0.2-0.1C1,0.6,1,0.6,1,0.5c0-0.1-0.1-0.2-0.2-0.2H0.7V0.2
                      C0.7,0.1,0.6,0,0.5,0S0.3,0.1,0.3,0.2v0.1H0.2C0.1,0.3,0,0.4,0,0.5s0.1,0.2,0.2,0.2h0.1v0.1C0.3,0.9,0.4,1,0.5,1 c0.1,0,0.1,0,0.2-0.1S0.7,0.8,0.7,0.8z"
                ></path>
                <path
                  d="M2.2,0.7L2.2,0.7L2.2,0.7C2.3,0.9,2.4,1,2.5,1c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V0.7h0.1 c0.1,0,0.1,0,0.2-0.1C3,0.6,3,0.6,3,0.5c0-0.1-0.1-0.2-0.2-0.2H2.7V0.2C2.7,0.1,2.6,0,2.5,0S2.3,0.1,2.3,0.2v0.1H2.2 C2.1,0.3,2,0.4,2,0.5S2.1,0.7,2.2,0.7z"
                ></path>
                <path
                  d="M4.7,0.8L4.7,0.8L4.7,0.8c0.1-0.1,0.2-0.1,0.2-0.1C5,0.6,5,0.6,5,0.5c0-0.1-0.1-0.2-0.2-0.2H4.7V0.2 C4.7,0.1,4.6,0,4.5,0S4.3,0.1,4.3,0.2v0.1H4.2C4.1,0.3,4,0.4,4,0.5s0.1,0.2,0.2,0.2h0.1v0.1C4.3,0.9,4.4,1,4.5,1 c0.1,0,0.1,0,0.2-0.1S4.7,0.8,4.7,0.8z"
                ></path>
                <path
                  d="M5.2,0.7L5.2,0.7L5.2,0.7C5.3,0.9,5.4,1,5.5,1c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V0.7h0.1 c0.1,0,0.1,0,0.2-0.1C6,0.6,6,0.6,6,0.5c0-0.1-0.1-0.2-0.2-0.2H5.7V0.2C5.7,0.1,5.6,0,5.5,0S5.3,0.1,5.3,0.2v0.1H5.2 C5.1,0.3,5,0.4,5,0.5S5.1,0.7,5.2,0.7z"
                ></path>
                <path
                  d="M4.2,1.7L4.2,1.7L4.2,1.7C4.3,1.9,4.4,2,4.5,2c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V1.7h0.1 c0.1,0,0.1,0,0.2-0.1C5,1.6,5,1.6,5,1.5c0-0.1-0.1-0.2-0.2-0.2H4.7V1.2C4.7,1.1,4.6,1,4.5,1S4.3,1.1,4.3,1.2v0.1H4.2 C4.1,1.3,4,1.4,4,1.5S4.1,1.7,4.2,1.7z"
                ></path>
                <path
                  d="M3.7,1.8L3.7,1.8L3.7,1.8c0.1-0.1,0.2-0.1,0.2-0.1C4,1.6,4,1.6,4,1.5c0-0.1-0.1-0.2-0.2-0.2H3.7V1.2 C3.7,1.1,3.6,1,3.5,1S3.3,1.1,3.3,1.2v0.1H3.2C3.1,1.3,3,1.4,3,1.5s0.1,0.2,0.2,0.2h0.1v0.1C3.3,1.9,3.4,2,3.5,2 c0.1,0,0.1,0,0.2-0.1S3.7,1.8,3.7,1.8z"
                ></path>
                <path
                  d="M3.2,2.7L3.2,2.7L3.2,2.7C3.3,2.9,3.4,3,3.5,3c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V2.7h0.1 c0.1,0,0.1,0,0.2-0.1C4,2.6,4,2.6,4,2.5c0-0.1-0.1-0.2-0.2-0.2H3.7V2.2C3.7,2.1,3.6,2,3.5,2S3.3,2.1,3.3,2.2v0.1H3.2 C3.1,2.3,3,2.4,3,2.5S3.1,2.7,3.2,2.7z"
                ></path>
                <path
                  d="M2.2,2.7L2.2,2.7L2.2,2.7C2.3,2.9,2.4,3,2.5,3c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V2.7h0.1 c0.1,0,0.1,0,0.2-0.1C3,2.6,3,2.6,3,2.5c0-0.1-0.1-0.2-0.2-0.2H2.7V2.2C2.7,2.1,2.6,2,2.5,2S2.3,2.1,2.3,2.2v0.1H2.2 C2.1,2.3,2,2.4,2,2.5S2.1,2.7,2.2,2.7z"
                ></path>
                <path
                  d="M0.3,1.2L0.3,1.2L0.3,1.2C0.1,1.3,0,1.4,0,1.5s0.1,0.2,0.2,0.2h0.1v0.1C0.3,1.9,0.4,2,0.5,2 c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V1.7h0.1c0.1,0,0.1,0,0.2-0.1C1,1.6,1,1.6,1,1.5c0-0.1-0.1-0.2-0.2-0.2H0.7V1.2 C0.7,1.1,0.6,1,0.5,1S0.3,1.1,0.3,1.2z"
                ></path>
                <path
                  d="M0.8,3.3L0.8,3.3L0.8,3.3C0.7,3.1,0.6,3,0.5,3S0.3,3.1,0.3,3.2v0.1H0.2C0.1,3.3,0,3.4,0,3.5s0.1,0.2,0.2,0.2 h0.1v0.1C0.3,3.9,0.4,4,0.5,4c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V3.7h0.1c0.1,0,0.1,0,0.2-0.1C1,3.6,1,3.6,1,3.5 C1,3.4,0.9,3.3,0.8,3.3z"
                ></path>
                <path
                  d="M1.8,3.3L1.8,3.3L1.8,3.3C1.7,3.1,1.6,3,1.5,3S1.3,3.1,1.3,3.2v0.1H1.2C1.1,3.3,1,3.4,1,3.5s0.1,0.2,0.2,0.2 h0.1v0.1C1.3,3.9,1.4,4,1.5,4c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V3.7h0.1c0.1,0,0.1,0,0.2-0.1C2,3.6,2,3.6,2,3.5 C2,3.4,1.9,3.3,1.8,3.3z"
                ></path>
                <path
                  d="M4.8,3.3L4.8,3.3L4.8,3.3C4.7,3.1,4.6,3,4.5,3S4.3,3.1,4.3,3.2v0.1H4.2C4.1,3.3,4,3.4,4,3.5s0.1,0.2,0.2,0.2 h0.1v0.1C4.3,3.9,4.4,4,4.5,4c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V3.7h0.1c0.1,0,0.1,0,0.2-0.1C5,3.6,5,3.6,5,3.5 C5,3.4,4.9,3.3,4.8,3.3z"
                ></path>
                <path
                  d="M5.8,4.3L5.8,4.3L5.8,4.3C5.7,4.1,5.6,4,5.5,4S5.3,4.1,5.3,4.2v0.1H5.2C5.1,4.3,5,4.4,5,4.5s0.1,0.2,0.2,0.2 h0.1v0.1C5.3,4.9,5.4,5,5.5,5c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V4.7h0.1c0.1,0,0.1,0,0.2-0.1C6,4.6,6,4.6,6,4.5 C6,4.4,5.9,4.3,5.8,4.3z"
                ></path>
                <path
                  d="M3.8,5.3L3.8,5.3L3.8,5.3C3.7,5.1,3.6,5,3.5,5S3.3,5.1,3.3,5.2v0.1H3.2C3.1,5.3,3,5.4,3,5.5s0.1,0.2,0.2,0.2 h0.1v0.1C3.3,5.9,3.4,6,3.5,6c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V5.7h0.1c0.1,0,0.1,0,0.2-0.1C4,5.6,4,5.6,4,5.5 C4,5.4,3.9,5.3,3.8,5.3z"
                ></path>
                <path
                  d="M2.8,5.3L2.8,5.3L2.8,5.3C2.7,5.1,2.6,5,2.5,5S2.3,5.1,2.3,5.2v0.1H2.2C2.1,5.3,2,5.4,2,5.5s0.1,0.2,0.2,0.2 h0.1v0.1C2.3,5.9,2.4,6,2.5,6c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V5.7h0.1c0.1,0,0.1,0,0.2-0.1C3,5.6,3,5.6,3,5.5 C3,5.4,2.9,5.3,2.8,5.3z"
                ></path>
                <path
                  d="M0.8,5.3L0.8,5.3L0.8,5.3C0.7,5.1,0.6,5,0.5,5S0.3,5.1,0.3,5.2v0.1H0.2C0.1,5.3,0,5.4,0,5.5s0.1,0.2,0.2,0.2 h0.1v0.1C0.3,5.9,0.4,6,0.5,6c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2V5.7h0.1c0.1,0,0.1,0,0.2-0.1C1,5.6,1,5.6,1,5.5 C1,5.4,0.9,5.3,0.8,5.3z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="x"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.5,0.9L0.5,0.9C0.6,1,0.7,1,0.7,1s0.1,0,0.2-0.1C1,0.8,1,0.7,0.9,0.6L0.9,0.5l0.1-0.1C1,0.3,1,0.2,0.9,0.1 S0.7,0,0.6,0.1L0.5,0.1L0.4,0.1C0.3,0,0.2,0,0.1,0.1C0,0.2,0,0.3,0.1,0.4l0.1,0.1L0.1,0.6C0,0.7,0,0.8,0.1,0.9C0.1,1,0.2,1,0.3,1 C0.3,1,0.4,1,0.5,0.9L0.5,0.9z"
                ></path>
                <path
                  d="M2.1,0.9C2.1,1,2.2,1,2.3,1c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C2.6,1,2.7,1,2.7,1s0.1,0,0.2-0.1 C3,0.8,3,0.7,2.9,0.6L2.9,0.5l0.1-0.1C3,0.3,3,0.2,2.9,0.1S2.7,0,2.6,0.1L2.5,0.1L2.4,0.1C2.3,0,2.2,0,2.1,0.1S2,0.3,2.1,0.4 l0.1,0.1L2.1,0.6C2,0.7,2,0.8,2.1,0.9z"
                ></path>
                <path
                  d="M4.9,0.5L4.9,0.5C5,0.4,5,0.3,5,0.3s0-0.1-0.1-0.2C4.8,0,4.7,0,4.6,0.1L4.5,0.1L4.4,0.1C4.3,0,4.2,0,4.1,0.1 S4,0.3,4.1,0.4l0.1,0.1L4.1,0.6C4,0.7,4,0.8,4.1,0.9C4.1,1,4.2,1,4.3,1c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C4.6,1,4.7,1,4.7,1 s0.1,0,0.2-0.1C5,0.9,5,0.8,5,0.7C5,0.7,5,0.6,4.9,0.5L4.9,0.5z"
                ></path>
                <path
                  d="M5.9,0.5L5.9,0.5C6,0.3,6,0.2,5.9,0.1S5.7,0,5.6,0.1L5.5,0.1L5.4,0.1C5.3,0,5.2,0,5.1,0.1C5,0.1,5,0.2,5,0.3 s0,0.1,0.1,0.2l0.1,0.1L5.1,0.6C5,0.6,5,0.7,5,0.7c0,0.1,0,0.1,0.1,0.2C5.1,1,5.2,1,5.3,1c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1 C5.6,1,5.7,1,5.7,1s0.1,0,0.2-0.1C6,0.8,6,0.7,5.9,0.5L5.9,0.5z"
                ></path>
                <path
                  d="M4.5,1.1L4.5,1.1C4.4,1,4.3,1,4.3,1S4.1,1,4.1,1.1C4,1.1,4,1.2,4,1.3s0,0.1,0.1,0.2l0.1,0.1L4.1,1.6 C4,1.6,4,1.7,4,1.7c0,0.1,0,0.1,0.1,0.2C4.1,2,4.2,2,4.3,2c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C4.6,2,4.7,2,4.7,2s0.1,0,0.2-0.1 C5,1.8,5,1.7,4.9,1.6L4.9,1.5l0.1-0.1C5,1.3,5,1.2,4.9,1.1C4.9,1,4.8,1,4.7,1C4.7,1,4.6,1,4.5,1.1L4.5,1.1z"
                ></path>
                <path
                  d="M3.9,1.5L3.9,1.5C4,1.4,4,1.3,4,1.3s0-0.1-0.1-0.2C3.8,1,3.7,1,3.6,1.1L3.5,1.1L3.4,1.1C3.3,1,3.2,1,3.1,1.1 C3,1.2,3,1.3,3.1,1.4l0.1,0.1L3.1,1.6C3,1.7,3,1.8,3.1,1.9C3.1,2,3.2,2,3.3,2c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1 C3.6,2,3.7,2,3.7,2s0.1,0,0.2-0.1C4,1.9,4,1.8,4,1.7C4,1.7,4,1.6,3.9,1.5L3.9,1.5z"
                ></path>
                <path
                  d="M2.1,2.9C2.1,3,2.2,3,2.3,3c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C2.6,3,2.7,3,2.7,3s0.1,0,0.2-0.1 C3,2.8,3,2.7,2.9,2.6L2.9,2.5l0.1-0.1C3,2.3,3,2.2,2.9,2.1C2.8,2,2.7,2,2.6,2.1L2.5,2.1L2.4,2.1C2.3,2,2.2,2,2.1,2.1 C2,2.2,2,2.3,2.1,2.4l0.1,0.1L2.1,2.6C2,2.7,2,2.8,2.1,2.9z"
                ></path>
                <path
                  d="M0.1,1.9C0.1,2,0.2,2,0.3,2c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C0.6,2,0.7,2,0.7,2s0.1,0,0.2-0.1 C1,1.8,1,1.7,0.9,1.6L0.9,1.5l0.1-0.1C1,1.3,1,1.2,0.9,1.1C0.9,1,0.8,1,0.7,1C0.7,1,0.6,1,0.6,1.1L0.5,1.1L0.4,1.1 C0.4,1,0.3,1,0.3,1S0.1,1,0.1,1.1C0,1.2,0,1.3,0.1,1.4l0.1,0.1L0.1,1.6C0,1.7,0,1.8,0.1,1.9z"
                ></path>
                <path
                  d="M0.9,3.5L0.9,3.5C1,3.4,1,3.3,1,3.3s0-0.1-0.1-0.2C0.8,3,0.7,3,0.6,3.1L0.5,3.1L0.4,3.1C0.3,3,0.2,3,0.1,3.1 C0,3.2,0,3.3,0.1,3.4l0.1,0.1L0.1,3.6C0,3.7,0,3.8,0.1,3.9C0.1,4,0.2,4,0.3,4c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1 C0.6,4,0.7,4,0.7,4s0.1,0,0.2-0.1C1,3.9,1,3.8,1,3.7C1,3.7,1,3.6,0.9,3.5L0.9,3.5z"
                ></path>
                <path
                  d="M1.9,3.6L1.9,3.6V3.4C2,3.3,2,3.2,1.9,3.1C1.8,3,1.7,3,1.6,3.1L1.5,3.1L1.4,3.1C1.3,3,1.2,3,1.1,3.1 C1,3.1,1,3.2,1,3.3s0,0.1,0.1,0.2l0.1,0.1L1.1,3.6C1,3.6,1,3.7,1,3.7c0,0.1,0,0.1,0.1,0.2C1.1,4,1.2,4,1.3,4c0.1,0,0.1,0,0.2-0.1 l0.1-0.1l0.1,0.1C1.6,4,1.7,4,1.7,4s0.1,0,0.2-0.1C2,3.8,2,3.7,1.9,3.6z"
                ></path>
                <path
                  d="M4.9,3.6L4.9,3.6V3.4C5,3.3,5,3.2,4.9,3.1C4.8,3,4.7,3,4.6,3.1L4.5,3.1L4.4,3.1C4.3,3,4.2,3,4.1,3.1 C4,3.2,4,3.3,4.1,3.4l0.1,0.1L4.1,3.6C4,3.7,4,3.8,4.1,3.9C4.1,4,4.2,4,4.3,4c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1 C4.6,4,4.7,4,4.7,4s0.1,0,0.2-0.1C5,3.8,5,3.7,4.9,3.6z"
                ></path>
                <path
                  d="M5.9,4.1C5.8,4,5.7,4,5.6,4.1L5.5,4.1L5.4,4.1C5.3,4,5.2,4,5.1,4.1C5,4.2,5,4.3,5.1,4.4l0.1,0.1L5.1,4.6 C5,4.7,5,4.8,5.1,4.9C5.1,5,5.2,5,5.3,5c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C5.6,5,5.7,5,5.7,5s0.1,0,0.2-0.1C6,4.8,6,4.7,5.9,4.6 L5.9,4.5l0.1-0.1C6,4.3,6,4.2,5.9,4.1z"
                ></path>
                <path
                  d="M3.9,5.1C3.8,5,3.7,5,3.6,5.1L3.5,5.1L3.4,5.1C3.3,5,3.2,5,3.1,5.1C3,5.1,3,5.2,3,5.3s0,0.1,0.1,0.2l0.1,0.1 L3.1,5.6C3,5.6,3,5.7,3,5.7c0,0.1,0,0.1,0.1,0.2C3.1,6,3.2,6,3.3,6c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C3.6,6,3.7,6,3.7,6 s0.1,0,0.2-0.1C4,5.8,4,5.7,3.9,5.6L3.9,5.5l0.1-0.1C4,5.3,4,5.2,3.9,5.1z"
                ></path>
                <path
                  d="M2.9,5.5L2.9,5.5C3,5.4,3,5.3,3,5.3s0-0.1-0.1-0.2C2.8,5,2.7,5,2.6,5.1L2.5,5.1L2.4,5.1C2.3,5,2.2,5,2.1,5.1 C2,5.2,2,5.3,2.1,5.4l0.1,0.1L2.1,5.6C2,5.7,2,5.8,2.1,5.9C2.1,6,2.2,6,2.3,6c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1 C2.6,6,2.7,6,2.7,6s0.1,0,0.2-0.1C3,5.9,3,5.8,3,5.7C3,5.7,3,5.6,2.9,5.5L2.9,5.5z"
                ></path>
                <path
                  d="M0.9,5.1C0.8,5,0.7,5,0.6,5.1L0.5,5.1L0.4,5.1C0.3,5,0.2,5,0.1,5.1C0,5.2,0,5.3,0.1,5.4l0.1,0.1L0.1,5.6 C0,5.7,0,5.8,0.1,5.9C0.1,6,0.2,6,0.3,6c0.1,0,0.1,0,0.2-0.1l0.1-0.1l0.1,0.1C0.6,6,0.7,6,0.7,6s0.1,0,0.2-0.1C1,5.8,1,5.7,0.9,5.6 L0.9,5.5l0.1-0.1C1,5.3,1,5.2,0.9,5.1z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="heart"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.8,0C0.7,0,0.6,0,0.5,0.1C0.4,0,0.4,0,0.3,0C0.1,0,0,0.1,0,0.3c0,0.1,0,0.1,0,0.2l0,0L0.5,1l0.4-0.5 C1,0.4,1,0.3,1,0.3C1,0.1,0.9,0,0.8,0z"
                ></path>
                <path
                  d="M2.8,0C2.7,0,2.6,0,2.5,0.1C2.4,0,2.4,0,2.3,0C2.1,0,2,0.1,2,0.3c0,0.1,0,0.1,0,0.2l0,0L2.5,1l0.4-0.5 C3,0.4,3,0.3,3,0.3C3,0.1,2.9,0,2.8,0z"
                ></path>
                <path
                  d="M4.8,0C4.7,0,4.6,0,4.5,0.1C4.4,0,4.4,0,4.3,0C4.1,0,4,0.1,4,0.3c0,0.1,0,0.1,0,0.2l0,0L4.5,1l0.4-0.5 C5,0.4,5,0.3,5,0.3C5,0.1,4.9,0,4.8,0z"
                ></path>
                <path
                  d="M5,0.5L5.5,1l0.4-0.5C6,0.4,6,0.3,6,0.3C6,0.1,5.9,0,5.8,0C5.7,0,5.6,0,5.5,0.1C5.4,0,5.4,0,5.3,0 C5.1,0,5,0.1,5,0.3C5,0.3,5,0.4,5,0.5L5,0.5z"
                ></path>
                <path
                  d="M4.8,1C4.7,1,4.6,1,4.5,1.1C4.4,1,4.4,1,4.3,1C4.1,1,4,1.1,4,1.3c0,0.1,0,0.1,0,0.2l0,0L4.5,2l0.4-0.5 C5,1.4,5,1.3,5,1.3C5,1.1,4.9,1,4.8,1z"
                ></path>
                <path
                  d="M3.8,1C3.7,1,3.6,1,3.5,1.1C3.4,1,3.4,1,3.3,1C3.1,1,3,1.1,3,1.3c0,0.1,0,0.1,0,0.2l0,0L3.5,2l0.4-0.5 C4,1.4,4,1.3,4,1.3C4,1.1,3.9,1,3.8,1z"
                ></path>
                <path
                  d="M2.8,2C2.7,2,2.6,2,2.5,2.1C2.4,2,2.4,2,2.3,2C2.1,2,2,2.1,2,2.3c0,0.1,0,0.1,0,0.2l0,0L2.5,3l0.4-0.5 C3,2.4,3,2.3,3,2.3C3,2.1,2.9,2,2.8,2z"
                ></path>
                <path
                  d="M0.8,1C0.7,1,0.6,1,0.5,1.1C0.4,1,0.4,1,0.3,1C0.1,1,0,1.1,0,1.3c0,0.1,0,0.1,0,0.2l0,0L0.5,2l0.4-0.5 C1,1.4,1,1.3,1,1.3C1,1.1,0.9,1,0.8,1z"
                ></path>
                <path
                  d="M0.8,3C0.7,3,0.6,3,0.5,3.1C0.4,3,0.4,3,0.3,3C0.1,3,0,3.1,0,3.3c0,0.1,0,0.1,0,0.2l0,0L0.5,4l0.4-0.5 C1,3.4,1,3.3,1,3.3C1,3.1,0.9,3,0.8,3z"
                ></path>
                <path
                  d="M1.8,3C1.7,3,1.6,3,1.5,3.1C1.4,3,1.4,3,1.3,3C1.1,3,1,3.1,1,3.3c0,0.1,0,0.1,0,0.2l0,0L1.5,4l0.4-0.5 C2,3.4,2,3.3,2,3.3C2,3.1,1.9,3,1.8,3z"
                ></path>
                <path
                  d="M4.8,3C4.7,3,4.6,3,4.5,3.1C4.4,3,4.4,3,4.3,3C4.1,3,4,3.1,4,3.3c0,0.1,0,0.1,0,0.2l0,0L4.5,4l0.4-0.5 C5,3.4,5,3.3,5,3.3C5,3.1,4.9,3,4.8,3z"
                ></path>
                <path
                  d="M5.8,4C5.7,4,5.6,4,5.5,4.1C5.4,4,5.4,4,5.3,4C5.1,4,5,4.1,5,4.3c0,0.1,0,0.1,0,0.2l0,0L5.5,5l0.4-0.5 C6,4.4,6,4.3,6,4.3C6,4.1,5.9,4,5.8,4z"
                ></path>
                <path
                  d="M3.8,5C3.7,5,3.6,5,3.5,5.1C3.4,5,3.4,5,3.3,5C3.1,5,3,5.1,3,5.3c0,0.1,0,0.1,0,0.2l0,0L3.5,6l0.4-0.5 C4,5.4,4,5.3,4,5.3C4,5.1,3.9,5,3.8,5z"
                ></path>
                <path
                  d="M2.8,5C2.7,5,2.6,5,2.5,5.1C2.4,5,2.4,5,2.3,5C2.1,5,2,5.1,2,5.3c0,0.1,0,0.1,0,0.2l0,0L2.5,6l0.4-0.5 C3,5.4,3,5.3,3,5.3C3,5.1,2.9,5,2.8,5z"
                ></path>
                <path
                  d="M0.8,5C0.7,5,0.6,5,0.5,5.1C0.4,5,0.4,5,0.3,5C0.1,5,0,5.1,0,5.3c0,0.1,0,0.1,0,0.2l0,0L0.5,6l0.4-0.5 C1,5.4,1,5.3,1,5.3C1,5.1,0.9,5,0.8,5z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="shake"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.1"
                  y="0.1"
                  transform="matrix(0.9962 -8.720575e-02 8.720575e-02 0.9962 -4.170330e-02 4.550928e-02)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="2.1"
                  y="0.1"
                  transform="matrix(6.981014e-02 -0.9976 0.9976 6.981014e-02 1.8266 2.9591)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="4.1"
                  y="0.1"
                  transform="matrix(0.1045 -0.9945 0.9945 0.1045 3.5323 4.9232)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="5.1"
                  y="0.1"
                  transform="matrix(0.9962 -8.713004e-02 8.713004e-02 0.9962 -2.265348e-02 0.4811)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="4.1"
                  y="1.1"
                  transform="matrix(0.9986 -5.233859e-02 5.233859e-02 0.9986 -7.234332e-02 0.2376)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="3.1"
                  y="1.1"
                  transform="matrix(0.1736 -0.9848 0.9848 0.1736 1.415 4.6864)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="2.1"
                  y="2.1"
                  transform="matrix(0.9962 -8.720575e-02 8.720575e-02 0.9962 -0.2085 0.2275)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="0.1"
                  y="1.1"
                  transform="matrix(5.233460e-02 -0.9986 0.9986 5.233460e-02 -1.0241 1.9209)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="0.1"
                  y="3.1"
                  transform="matrix(0.9998 -1.747158e-02 1.747158e-02 0.9998 -6.107527e-02 9.270038e-03)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="1.1"
                  y="3.1"
                  transform="matrix(3.486695e-02 -0.9994 0.9994 3.486695e-02 -2.0502 4.8771)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="4.1"
                  y="3.1"
                  transform="matrix(0.1564 -0.9877 0.9877 0.1564 0.3392 7.3973)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="5.1"
                  y="4.1"
                  transform="matrix(0.1045 -0.9945 0.9945 0.1045 0.4498 9.4996)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="3.1"
                  y="5.1"
                  transform="matrix(0.9962 -8.720575e-02 8.720575e-02 0.9962 -0.4663 0.3262)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="2.1"
                  y="5.1"
                  transform="matrix(8.719913e-02 -0.9962 0.9962 8.719913e-02 -3.1971 7.511)"
                  width="0.8"
                  height="0.8"
                ></rect>
                <rect
                  x="0.1"
                  y="5.1"
                  transform="matrix(8.719913e-02 -0.9962 0.9962 8.719913e-02 -5.0227 5.5186)"
                  width="0.8"
                  height="0.8"
                ></rect>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="blob"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="5.5" cy="4.5" r="0.5"></circle>
                <path
                  d="M5.8,0.2C5.7,0.2,5.6,0.1,5.5,0.1c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4c0.1,0,0.2,0,0.3-0.1
                          C5.8,0.7,5.9,0.7,6,0.7V0.3C5.9,0.3,5.8,0.3,5.8,0.2z"
                ></path>
                <path
                  d="M3.9,4.5c0-0.2-0.2-0.4-0.4-0.4c-0.1,0-0.2,0-0.3,0.1C3.2,4.3,3.1,4.3,3,4.3c-0.1,0-0.2,0-0.2-0.1 C2.7,4.2,2.6,4.1,2.5,4.1c-0.2,0-0.4,0.2-0.4,0.4c0,0.1,0,0.2,0.1,0.3C2.3,4.8,2.3,4.9,2.3,5c0,0.2-0.1,0.3-0.3,0.3c0,0,0,0-0.1,0
                          C1.9,5.1,1.7,5,1.5,5S1.1,5.1,1.1,5.3c0,0,0,0-0.1,0v0c-0.1,0-0.2,0-0.2-0.1c0,0,0,0,0,0C0.7,5.2,0.7,5.1,0.7,5c0,0,0,0,0-0.1 C0.9,4.9,1,4.7,1,4.5S0.9,4.1,0.7,4.1c0,0,0,0,0-0.1h0c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.2-0.2-0.4-0.4-0.4 S0.1,3.3,0.1,3.5c0,0.1,0,0.2,0.1,0.3C0.3,3.8,0.3,3.9,0.3,4c0,0,0,0,0,0.1C0.1,4.1,0,4.3,0,4.5s0.1,0.4,0.3,0.4c0,0,0,0,0,0 c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.2C0.2,5.3,0.1,5.4,0.1,5.5c0,0.2,0.2,0.4,0.4,0.4c0.1,0,0.2,0,0.3-0.1C0.8,5.7,0.9,5.7,1,5.7v0 c0,0,0,0,0.1,0C1.1,5.9,1.3,6,1.5,6s0.4-0.1,0.4-0.3c0,0,0,0,0.1,0c0.2,0,0.3,0.1,0.3,0.3h0.3c0-0.2,0.1-0.3,0.3-0.3h0 c0,0,0,0,0.1,0c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0C3.3,5.8,3.3,5.9,3.3,6h0.3c0-0.1,0-0.2,0.1-0.2c0,0,0,0,0,0 c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0,0C3.7,5.2,3.7,5.1,3.7,5h0c0-0.1,0-0.2,0.1-0.2C3.8,4.7,3.9,4.6,3.9,4.5z M3.2,5.2C3.2,5.2,3.2,5.2,3.2,5.2c0,0-0.1,0.1-0.2,0.1c0,0,0,0-0.1,0h0C2.8,5.3,2.7,5.2,2.7,5c0-0.1,0-0.2,0.1-0.2c0,0,0,0,0,0 C2.8,4.7,2.9,4.7,3,4.7s0.2,0,0.2,0.1c0,0,0,0,0,0C3.3,4.8,3.3,4.9,3.3,5h0C3.3,5.1,3.3,5.2,3.2,5.2z"
                ></path>
                <path
                  d="M5.2,2.8c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.4-0.2,0.4-0.4S5.7,2.1,5.5,2.1c-0.1,0-0.2,0-0.3,0.1 C5.2,2.3,5.1,2.3,5,2.3c0,0,0,0,0,0v0c0,0,0,0-0.1,0C4.9,2.1,4.7,2,4.5,2C4.3,2,4.1,2.1,4.1,2.3c0,0,0,0-0.1,0 c-0.1,0-0.2,0-0.2-0.1c0,0,0,0,0,0C3.7,2.2,3.7,2.1,3.7,2c0-0.1,0-0.2,0.1-0.2c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.1-0.3 c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0,0C3.7,1.2,3.7,1.1,3.7,1c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.2-0.2-0.4-0.4-0.4 c-0.2,0-0.4,0.2-0.4,0.4c0,0.1,0,0.2,0.1,0.3C3.3,0.8,3.3,0.9,3.3,1c0,0.1,0,0.2-0.1,0.2c0,0,0,0,0,0C3.2,1.3,3.1,1.4,3.1,1.5 c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0C3.3,1.8,3.3,1.9,3.3,2c0,0.1,0,0.2-0.1,0.2C3.2,2.3,3.1,2.4,3.1,2.5c0,0.2,0.2,0.4,0.4,0.4 c0.1,0,0.2,0,0.3-0.1C3.8,2.7,3.9,2.7,4,2.7c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0.1,0C4.1,2.9,4.3,3,4.5,3c0.2,0,0.4-0.1,0.4-0.3 c0,0,0,0,0.1,0c0,0,0,0,0,0C5.1,2.7,5.2,2.7,5.2,2.8z"
                ></path>
                <path
                  d="M0.5,0.9c0.1,0,0.2,0,0.3-0.1C0.8,0.7,0.9,0.7,1,0.7c0,0,0,0,0.1,0c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0 C1.3,0.8,1.3,0.9,1.3,1h0c0,0,0,0,0,0.1C1.1,1.1,1,1.3,1,1.5s0.1,0.4,0.3,0.4c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.2 C1.2,2.3,1.1,2.4,1.1,2.5c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4c0-0.1,0-0.2-0.1-0.3C1.7,2.2,1.7,2.1,1.7,2c0,0,0,0,0,0 c0,0,0,0,0,0C1.9,1.9,2,1.7,2,1.5S1.9,1.1,1.7,1.1c0,0,0,0,0-0.1v0c0-0.1,0-0.2,0.1-0.2c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.1-0.3 c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0,0C1.7,0.2,1.7,0.1,1.7,0H1.3c0,0.1,0,0.2-0.1,0.2c0,0,0,0,0,0c0,0-0.1,0.1-0.2,0.1c0,0,0,0-0.1,0 c-0.1,0-0.2,0-0.2-0.1C0.7,0.2,0.6,0.1,0.5,0.1c-0.2,0-0.4,0.2-0.4,0.4S0.3,0.9,0.5,0.9z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="special-circle-orizz"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.5,0.9l1,0c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4l-1,0c-0.2,0-0.4,0.2-0.4,0.4S0.3,0.9,0.5,0.9z"
                ></path>
                <path
                  d="M1.5,1.9l2,0c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4l-2,0c-0.2,0-0.4,0.2-0.4,0.4S1.3,1.9,1.5,1.9z"
                ></path>
                <path
                  d="M3.5,0.9c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4S3.1,0.3,3.1,0.5C3.1,0.7,3.3,0.9,3.5,0.9z"
                ></path>
                <path
                  d="M4.5,2.1l-3,0c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4l3,0c0.2,0,0.4-0.2,0.4-0.4S4.7,2.1,4.5,2.1z"
                ></path>
                <path
                  d="M1.9,3.5c0-0.2-0.2-0.4-0.4-0.4H0v0.8h1.5C1.7,3.9,1.9,3.7,1.9,3.5z"
                ></path>
                <path
                  d="M4.5,3.1c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S4.7,3.1,4.5,3.1z"
                ></path>
                <path
                  d="M5.9,4.5c0-0.2-0.2-0.4-0.4-0.4l-1,0c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4l1,0C5.7,4.9,5.9,4.7,5.9,4.5z"
                ></path>
                <path
                  d="M3.5,4.1l-2,0c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4l2,0c0.2,0,0.4-0.2,0.4-0.4S3.7,4.1,3.5,4.1z"
                ></path>
                <path
                  d="M2.5,5.1l-2,0c-0.2,0-0.4,0.2-0.4,0.4c0,0.2,0.2,0.4,0.4,0.4l2,0c0.2,0,0.4-0.2,0.4-0.4S2.7,5.1,2.5,5.1z"
                ></path>
                <path
                  d="M6,0.1l-1.5,0c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4l1.5,0h0L6,0.1L6,0.1z"
                ></path>
                <path
                  d="M5.1,5.5c0,0.2,0.2,0.4,0.4,0.4H6V5.1H5.5C5.3,5.1,5.1,5.3,5.1,5.5z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="special-circle-vert"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.5,4.1c-0.2,0-0.4,0.2-0.4,0.4l0,1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4l0-1C0.9,4.3,0.7,4.1,0.5,4.1z"
                ></path>
                <path
                  d="M1.5,2.1c-0.2,0-0.4,0.2-0.4,0.4l0,2c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4l0-2C1.9,2.3,1.7,2.1,1.5,2.1z"
                ></path>
                <path
                  d="M0.5,2.9c0.2,0,0.4-0.2,0.4-0.4S0.7,2.1,0.5,2.1c-0.2,0-0.4,0.2-0.4,0.4S0.3,2.9,0.5,2.9z"
                ></path>
                <path
                  d="M2.5,1.1c-0.2,0-0.4,0.2-0.4,0.4l0,3c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4l0-3C2.9,1.3,2.7,1.1,2.5,1.1z"
                ></path>
                <path
                  d="M3.5,4.1c-0.2,0-0.4,0.2-0.4,0.4V6h0.8V4.5C3.9,4.3,3.7,4.1,3.5,4.1z"
                ></path>
                <path
                  d="M3.5,1.1c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S3.7,1.1,3.5,1.1z"
                ></path>
                <path
                  d="M4.5,1.9c0.2,0,0.4-0.2,0.4-0.4l0-1c0-0.2-0.2-0.4-0.4-0.4c-0.2,0-0.4,0.2-0.4,0.4l0,1 C4.1,1.7,4.3,1.9,4.5,1.9z"
                ></path>
                <path
                  d="M4.5,2.1c-0.2,0-0.4,0.2-0.4,0.4l0,2c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4l0-2C4.9,2.3,4.7,2.1,4.5,2.1z"
                ></path>
                <path
                  d="M5.5,3.1c-0.2,0-0.4,0.2-0.4,0.4l0,2c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4l0-2 C5.9,3.3,5.7,3.1,5.5,3.1z"
                ></path>
                <path
                  d="M0.1,0l0,1.5c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4l0-1.5v0L0.1,0L0.1,0z"
                ></path>
                <path
                  d="M5.5,0.9c0.2,0,0.4-0.2,0.4-0.4V0H5.1v0.5C5.1,0.7,5.3,0.9,5.5,0.9z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="special-circle"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5,3C2.8,3,3,2.8,3,2.5L3,2h1.5C4.8,2,5,1.8,5,1.5C5,1.2,4.8,1,4.5,1H4V0L2,0l0,2.5C2,2.8,2.2,3,2.5,3z M4,1 L4,1L4,1L4,1z"
                ></path>
                <path
                  d="M5.5,3C5.2,3,5,3.2,5,3.5S5.2,4,5.5,4C5.8,4,6,3.8,6,3.5S5.8,3,5.5,3z"
                ></path>
                <path
                  d="M0.5,1C0.8,1,1,0.8,1,0.5V0L0,0v0v0.5C0,0.8,0.2,1,0.5,1z"
                ></path>
                <path
                  d="M4,4L4,4L3,4l0,0v0C2.4,4,2,4.4,2,5h0H1V2.5C1,2.2,0.8,2,0.5,2S0,2.2,0,2.5V5h0c0,0.6,0.4,1,1,1h2v0V5h1v0h0v1 l1,0V5h0C5,4.4,4.6,4,4,4z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="special-diamond"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="4.1"
                  y="3.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.1563 4.2076)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <polygon
                  points="1,1.5 1,1 1,1 2.5,1 3,0.5 2.5,0 0.5,0 0,0.5 0,1.5 0.5,2 "
                ></polygon>
                <path d="M3,2"></path>
                <rect
                  x="5.1"
                  y="4.1"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.5707 5.2069)"
                  width="0.7"
                  height="0.7"
                ></rect>
                <polygon
                  points="0.5,3 0,3.5 0,5.5 0.5,6 1,5.5 1,4 2,4 2,5.5 2.5,6 4.5,6 5,5.5 4.5,5 3,5 3,3.5 2.5,3"
                ></polygon>
                <polygon
                  points="5.5,0 4.5,0 4,0.5 4,1 3.5,1 3,1.5 3,2.5 3.5,3 4,2.5 4,2 4.5,2 5,1.5 5,1 5.5,1 6,0.5"
                ></polygon>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="ribbon"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="4" y="3" width="1" height="1"></rect>
                <rect x="5" y="4" width="1" height="1"></rect>
                <polygon
                  points="5,1 6,1 6,1 6,1 5.5,0.5 6,0 4,0 4,0 4,0 4,1 4,1 4,1 3,1 2.5,0.5 3,0 3,0 3,0 0,0 0,2 0,2 0,2 0.5,1.5 1,2 1,2 1,2 1,1 1,1 3,1 3,3 0,3 0,6 0,6 0,6 0.5,5.5 1,6 1,6 1,4 2,4 2,6 6,6 6,6 5,6 4.5,5.5 5,5 5,5 5,5 3,5 3,3 3.5,2.5 4,3 4,3 4,3 4,2 5,2 5,2 5,2"
                ></polygon>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="oriental"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.5,4C5.2,4,5,4.2,5,4.5S5.2,5,5.5,5C5.8,5,6,4.8,6,4.5S5.8,4,5.5,4z"
                ></path>
                <path
                  d="M0,2c0.6,0,1-0.4,1-1l1,0v0l0.2-0.1c0.2-0.1,0.4-0.1,0.6,0L3,1c0,0,0,0,0,0v0l0,0c0-0.6-0.4-1-1-1v0H0l0,1h0l0.1,0.2 c0.1,0.2,0.1,0.4,0,0.6L0,2z"
                ></path>
                <path
                  d="M4.5,3C4.2,3,4,3.2,4,3.5S4.2,4,4.5,4C4.8,4,5,3.8,5,3.5S4.8,3,4.5,3z"
                ></path>
                <path
                  d="M3,2L3,2L3,2l0.1,0.2c0.1,0.2,0.1,0.4,0,0.6L3,3c0.6,0,1-0.4,1-1l0,0h0h0.5C4.8,2,5,1.8,5,1.5V1l0.2-0.1 c0.2-0.1,0.4-0.1,0.6,0L6,1c0-0.6-0.4-1-1-1l0,0h0H4.5C4.2,0,4,0.2,4,0.5V1h0H3.5C3.2,1,3,1.2,3,1.5V2z"
                ></path>
                <path
                  d="M4,5L4,5L3,5v0h0l0-1.5C3,3.2,2.8,3,2.5,3l-1,0C1.2,3,1,3.2,1,3.5L1,4l0,0L0.8,4.1c-0.2,0.1-0.4,0.1-0.6,0L0,4 c0,0.6,0.4,1,1,1l0,0l1,0l0,0.5C2,5.8,2.2,6,2.5,6L4,6l0,0v0l0.2-0.1c0.2-0.1,0.4-0.1,0.6,0L5,6C5,5.4,4.6,5,4,5z"
                ></path>
              </svg> </label
            ><label style="padding: 3px" class="btn btn-light mb-0">
              <input
                type="radio"
                name="pattern"
                
                formControlName="pattern"
                (ngModelChange)="onChange()"
                value="ellipse"
                class="btn-check"
              />
              <svg
                width="20"
                height="20"
                viewBox="0 0 6 6"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.2,4C5,4,4.9,4.3,5.1,4.5C5.3,4.8,5.6,5,5.8,5C6,5,6.1,4.7,5.9,4.5C5.7,4.2,5.4,4,5.2,4z"
                ></path>
                <path
                  d="M5,0.9C5,0.9,5.1,1,5.1,1H6V0C5.8,0,5,0.6,5,0.9z"
                ></path>
                <path
                  d="M5.9,2H4l0,0h0V1l0,0h0c0-0.2-0.6-1-0.9-1C3.1,0,3,0.1,3,0.1v2.5C3,2.9,3.1,3,3.3,3L5,3v0l0,0c0.2,0,1-0.6,1-0.9 C6,2.1,5.9,2,5.9,2z"
                ></path>
                <path
                  d="M3.7,4H2.3C2.1,4,2,4.1,2,4.3V5h0l0,0H1v0V4h0l0,0c0-0.2-0.6-1-0.9-1C0.1,3,0,3.1,0,3.1v2.5C0,5.9,0.1,6,0.3,6L4,6V4.3 C4,4.1,3.9,4,3.7,4z"
                ></path>
                <path
                  d="M0.1,1H1v0v1h0l0,0c0,0.2,0.6,1,0.9,1C1.9,3,2,2.9,2,2.9L2,0H1v0C0.8,0,0,0.6,0,0.9C0,0.9,0.1,1,0.1,1z"
                ></path>
              </svg>
            </label>
          </div>
        </span>
      </div>
      <span class="f-12 d-block mt-2">borders</span>
      <div>
        <span class="p-buttonset">
          <div
            class="btn-group-toggle styleselecta d-inline-block"
            data-toggle="buttons"
          >
            <label class="btn btn-light p-1 active">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="default"
                checked=""
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0,0v14h14V0H0z M12,12H2V2h10V12z"></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="flurry"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.2,0.1L0.1,0.6l0.1,0.5L0.2,1.6L0.1,2.1l0.1,0.5L0,3.1l0,0.5L0,4l0.1,0.5l0,0.5l0.1,0.5L0.1,6l0,0.5l0,0.5 l0.2,0.5L0.1,8l0.1,0.5L0,8.9l0.2,0.5L0,9.9l0.2,0.5l-0.1,0.5l0,0.5L0,11.9l0.2,0.5l-0.1,0.5l0.1,0.5l0,0.4L0.6,14l0.5,0l0.5-0.1 l0.5,0.1l0.5,0.1L3.1,14l0.5-0.1l0.5-0.1l0.5,0L5,13.9l0.5-0.1l0.5,0l0.5,0L7,13.9L7.5,14L8,14l0.5-0.2L9,13.9L9.4,14l0.5-0.2 l0.5,0.2l0.5-0.1l0.5,0l0.5-0.1l0.5,0l0.5,0l0.5,0l0.5,0.1l-0.1-0.5l0.2-0.5l-0.1-0.5l-0.1-0.5l0.2-0.5l-0.2-0.5l0.1-0.5L14,9.9 l-0.2-0.5L13.9,9L14,8.5L14,8l-0.2-0.5l0-0.5l0.1-0.5L13.8,6l0-0.5L14,5l0-0.5l-0.1-0.5l0.1-0.5l-0.2-0.5l0.1-0.5l0-0.5l0-0.5 l-0.1-0.5L14,0.6l-0.2-0.4l-0.4,0l-0.5,0L12.4,0l-0.5,0.2l-0.5,0l-0.5-0.1l-0.5,0L10,0l-0.5,0L9,0L8.5,0.2L8,0.2L7.5,0.1L7,0.1 L6.5,0.2L6,0L5.5,0.2L5.1,0.2L4.6,0.1L4.1,0.1L3.6,0L3.1,0.1L2.6,0L2.1,0.1l-0.5,0l-0.5,0L0.6,0.2L0.2,0.1z M11.9,11.9l-0.5-0.1 L10.9,12l-0.5-0.1L10,11.9l-0.5,0.1L9,11.8l-0.5,0l-0.5,0l-0.5,0.1l-0.5,0L6.5,12L6,11.9l-0.5,0l-0.5,0L4.6,12l-0.5-0.2L3.6,12 l-0.5-0.1L2.6,12l-0.4-0.1L2,11.4l0.1-0.5l0-0.5l0.1-0.5L2,9.5L2.1,9L2,8.5L2,8l0.2-0.5l0-0.5L2,6.5L2.1,6l0.1-0.5L2.2,5L2.1,4.5 L2,4.1l0-0.5l0.2-0.5L2,2.6L2,2l0.5,0l0.5,0.1l0.5,0.1l0.5,0L4.5,2L5,2.1l0.5,0.1L6,2l0.5,0.2L7,2.1l0.5,0L8,2l0.5,0L9,2l0.5,0 l0.5,0.1L10.4,2l0.5,0.2L11.4,2L12,2l-0.1,0.6L12,3.1l-0.1,0.5L11.8,4L12,4.5L11.9,5l-0.1,0.5l0,0.5L12,6.5L12,7l-0.1,0.5L12,8 l0,0.5l-0.2,0.5l0,0.5l0.1,0.5l-0.1,0.5l0.2,0.5l-0.1,0.5L11.9,11.9z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="sdoz"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0.9,13c0,0.6,0.5,1,1,1h12V2c0-0.6-0.4-1-1-1L0,0z M12,12H3.8c-0.5,0-1-0.4-1-1L2,2l9,0.7c0.5,0,1,0.5,1,1 V12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="drop_in"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,7c0,3.9,3.1,7,7,7h0c3.9,0,7-3.1,7-7v0c0-3.9-3.1-7-7-7H0z M7,12L7,12c-2.8,0-5-2.2-5-5V2h5c2.8,0,5,2.2,5,5v0 C12,9.8,9.8,12,7,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="drop"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,7L0,7c0,3.9,3.1,7,7,7h7V7c0-3.9-3.1-7-7-7h0C3.1,0,0,3.1,0,7z M12,12H7c-2.8,0-5-2.2-5-5v0c0-2.8,2.2-5,5-5h0 c2.8,0,5,2.2,5,5V12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="dropeye"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,7c0,3.9,3.1,7,7,7h7V7c0-3.9-3.1-7-7-7H0z M12,12H7c-2.8,0-5-2.2-5-5V2h5c2.8,0,5,2.2,5,5V12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="dropeyeleft"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,7c0,3.9,3.1,7,7,7h7V7c0-3.9-3.1-7-7-7H0z M12,12H7c-2.8,0-5-2.2-5-5v0c0-2.8,2.2-5,5-5h0c2.8,0,5,2.2,5,5V12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="dropeyeleaf"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,7c0,3.9,3.1,7,7,7h7V7c0-3.9-3.1-7-7-7H0z M7,12L7,12c-2.8,0-5-2.2-5-5v0c0-2.8,2.2-5,5-5h0c2.8,0,5,2.2,5,5v0 C12,9.8,9.8,12,7,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="dropeyeright"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,7c0,3.9,3.1,7,7,7h7V7c0-3.9-3.1-7-7-7H0z M7,12L7,12c-2.8,0-5-2.2-5-5V2h5c2.8,0,5,2.2,5,5v0C12,9.8,9.8,12,7,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="squarecircle"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0l0,14h14V0H0z M7,12L7,12c-2.8,0-5-2.2-5-5v0c0-2.8,2.2-5,5-5h0c2.8,0,5,2.2,5,5v0C12,9.8,9.8,12,7,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="circle"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,7L0,7c0,3.9,3.1,7,7,7h0c3.9,0,7-3.1,7-7v0c0-3.9-3.1-7-7-7h0C3.1,0,0,3.1,0,7z M7,12L7,12c-2.8,0-5-2.2-5-5v0 c0-2.8,2.2-5,5-5h0c2.8,0,5,2.2,5,5v0C12,9.8,9.8,12,7,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="rounded"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.5,14h5.1C12,14,14,12,14,9.6V4.5C14,2,12,0,9.5,0H4.4C2,0,0,2,0,4.4v5.1C0,12,2,14,4.5,14z M12,4.8v4.4 c0,1.5-1.3,2.8-2.8,2.8H4.8C3.2,12,2,10.8,2,9.2V4.8C2,3.3,3.3,2,4.8,2h4.4C10.8,2,12,3.2,12,4.8z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="flower"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0v9.6C0,12,2,14,4.4,14h5.1C12,14,14,12,14,9.6V4.4C14,2,12,0,9.6,0H0z M9.2,12H4.8C3.3,12,2,10.7,2,9.2V2h7.2 C10.7,2,12,3.3,12,4.8v4.4C12,10.7,10.7,12,9.2,12z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="flower_in"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14,14V4.4C14,2,12,0,9.6,0H4.4C2,0,0,2,0,4.4v5.1C0,12,2,14,4.4,14H14z M4.8,2h4.4C10.7,2,12,3.3,12,4.8V12H4.8 C3.3,12,2,10.7,2,9.2V4.8C2,3.3,3.3,2,4.8,2z"
                ></path>
              </svg> </label
            ><label class="btn btn-light p-1">
              <input
                type="radio"
                name="marker"
                formControlName="marker"
                (ngModelChange)="onChange()"
                value="leaf"
                class="btn-check"
              />
              <svg
                width="15"
                height="15"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0,0v9.6C0,12,2,14,4.4,14H14V4.4C14,2,12,0,9.6,0H0z M12,12H4.8C3.3,12,2,10.7,2,9.2V2h7.2C10.7,2,12,3.3,12,4.8V12z"
                ></path>
              </svg>
            </label>
          </div>
        </span>
      </div>
      <span class="f-12 d-block mt-2">Center</span>
      <div
        class="btn-group-toggle styleselecta d-inline-block"
        data-toggle="buttons"
      >
        <label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="default"
            checked=""
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="6" height="6"></rect>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="flurry"
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon
              points="5.9,5.9 5.6,5.9 5.3,6 5,5.7 4.7,5.8 4.4,5.8 4.1,5.8 3.9,5.7 3.6,5.7 3.3,5.8 3,5.9 2.7,5.8 2.4,5.8 2.1,5.8 1.9,5.7 1.6,5.7 1.3,5.7 1,5.8 0.7,5.8 0.4,5.8 0.1,5.9 0,5.5 0.1,5.3 0,5 0.3,4.7 0.3,4.4 0.2,4.1 0.2,3.8 0.1,3.5 0.3,3.3 0.1,3 0.1,2.7 0.2,2.4 0.1,2.1 0.1,1.8 0.1,1.5 0.2,1.3 0.3,1 0,0.7 0,0.4 0.3,0.2 0.4,0.1 0.7,0.1 1,0.2 1.3,0.1 1.6,0.3 1.9,0.1 2.1,0.1 2.4,0.2 2.7,0.1 3,0.3 3.3,0.2 3.6,0.2 3.8,0.2 4.1,0.1 4.4,0.3 4.7,0.1 5,0.2 5.3,0.1 5.6,0 5.9,0 5.8,0.4 6,0.7 6,1 5.9,1.2 5.7,1.5 5.7,1.8 5.9,2.1 5.7,2.4 5.8,2.7 6,3 5.9,3.3 5.8,3.5 5.8,3.8 5.8,4.1 6,4.4 5.8,4.7 5.7,5 5.7,5.3 5.8,5.5"
            ></polygon>
          </svg> </label
        ><label class="btn btn-light p-1 active">
          <input type="radio" name="marker_in"
          formControlName="marker_in"
            (ngModelChange)="onChange()" value="sdoz" class="btn-check" />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon points="6,6 0.5,6 0,0 6,0.5"></polygon>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="drop_in"
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3,6L3,6C1.3,6,0,4.7,0,3l0-3l3,0c1.7,0,3,1.3,3,3v0C6,4.7,4.7,6,3,6z"
            ></path>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input type="radio" name="marker_in"
          formControlName="marker_in"
            (ngModelChange)="onChange()" value="drop" class="btn-check" />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6,6H3C1.3,6,0,4.7,0,3v0c0-1.7,1.3-3,3-3h0c1.7,0,3,1.3,3,3V6z"
            ></path>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="dropeye"
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M6,6H3C1.3,6,0,4.7,0,3l0-3l3,0c1.7,0,3,1.3,3,3V6z"></path>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="circle"
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="3" cy="3" r="3"></circle>
          </svg> </label
        ><label class="btn btn-light p-1">
          <input
            type="radio"
            name="marker_in"
            formControlName="marker_in"
            (ngModelChange)="onChange()"
            value="rounded"
            class="btn-check"
          />
          <svg
            width="14"
            height="14"
            viewBox="0 0 6 6"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6,1.7v2.7C6,5.2,5.2,6,4.3,6H1.7C0.7,6,0,5.3,0,4.3V1.7C0,0.8,0.8,0,1.7,0h2.7C5.3,0,6,0.7,6,1.7z"
            ></path>
          </svg>
        </label>
      </div>
    </div>
    <h6 class="mt-3 mb-1">Logo</h6>
    <div class="ps-2 position-relative">
      <input type="file" class="input-logo" name="optionlogo" formControlName="optionlogo"
      (ngModelChange)="onChange()" />
      <span class="upload-logo">
        Upload
        <div id="Icon_feather-upload">
          <svg class="Path_5" viewBox="4.5 22.5 12.333 4.111">
            <path
              id="Path_5"
              d="M 16.83331298828125 22.5 L 16.83331298828125 25.24073600769043 C 16.83331298828125 25.9975700378418 16.21977996826172 26.61110496520996 15.46294498443604 26.61110496520996 L 5.870368003845215 26.61110496520996 C 5.113534927368164 26.61110496520996 4.5 25.9975700378418 4.5 25.24073600769043 L 4.5 22.5"
            ></path>
          </svg>
          <svg class="Path_6" viewBox="10.5 4.5 6.852 3.426">
            <path
              id="Path_6"
              d="M 17.35184097290039 7.925920486450195 L 13.9259204864502 4.5 L 10.5 7.925920486450195"
            ></path>
          </svg>
          <svg class="Path_7" viewBox="18 4.5 1 8.222">
            <path id="Path_7" d="M 18 4.5 L 18 12.72220897674561"></path>
          </svg>
        </div>
      </span>
    </div>
    <h6 class="mt-3 mb-1">Frame</h6>
    <div
      class="btn-group-toggle styleselecta d-inline-block"
      data-toggle="buttons"
    >
      <label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
          (ngModelChange)="onChange()"
          value="none"
          checked=""
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="18.7,6.6 12,13.3 5.3,6.6 4.6,7.3 11.3,14 4.6,20.7 5.3,21.4 12,14.7 18.7,21.4 19.4,20.7 12.7,14 19.4,7.3 "
          ></polygon>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="bottom"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 29"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22.7,0H1.3C0.6,0,0,0.6,0,1.3v25.3C0,27.4,0.6,28,1.3,28h21.3c0.7,0,1.3-0.6,1.3-1.3V1.3C24,0.6,23.4,0,22.7,0 z M23,22c0,0.6-0.5,1-1,1H2c-0.6,0-1-0.5-1-1V2c0-0.6,0.5-1,1-1h20c0.6,0,1,0.5,1,1V22z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input type="radio" name="outer_frame"
        formControlName="outer_frame"
            (ngModelChange)="onChange()" value="top" class="btn-check" />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 29"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.3,28L22.6,28c0.7,0,1.3-0.6,1.3-1.3L24,1.4c0-0.7-0.6-1.3-1.3-1.3L1.4,0C0.7,0,0.1,0.6,0,1.3L0,26.6 C-0.1,27.4,0.5,28,1.3,28z M1,6c0-0.6,0.5-1,1-1L22,5c0.6,0,1,0.5,1,1L23,26c0,0.6-0.5,1-1,1L2,27c-0.6,0-1-0.5-1-1L1,6z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="balloon-bottom"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 31"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.3,24l21.3,0c0.7,0,1.3-0.6,1.3-1.3l0-21.3C24,0.6,23.4,0,22.7,0L1.3,0C0.6,0,0,0.6,0,1.3l0,21.3 C0,23.4,0.6,24,1.3,24z M1,2c0-0.6,0.5-1,1-1l20,0c0.6,0,1,0.5,1,1v20c0,0.6-0.5,1-1,1L2,23c-0.6,0-1-0.5-1-1V2z"
          ></path>
          <path
            d="M1,30h22c0.5,0,1-0.4,1-1v-3c0-0.5-0.4-1-1-1H13l-1-1l-1,1H1c-0.5,0-1,0.4-1,1v3C0,29.6,0.4,30,1,30z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="balloon-top"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 31"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22.7,6L1.3,6C0.6,6,0,6.6,0,7.3l0,21.3C0,29.4,0.6,30,1.3,30l21.3,0c0.7,0,1.3-0.6,1.3-1.3l0-21.3 C24,6.6,23.4,6,22.7,6z M23,28c0,0.6-0.5,1-1,1L2,29c-0.6,0-1-0.5-1-1V8c0-0.6,0.5-1,1-1l20,0c0.6,0,1,0.5,1,1V28z"
          ></path>
          <path
            d="M23,0H1C0.4,0,0,0.4,0,1v3c0,0.5,0.4,1,1,1h10l1,1l1-1h10c0.5,0,1-0.4,1-1V1C24,0.4,23.6,0,23,0z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="ribbon-bottom"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 28"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M24,21h-1.7V1.7H1.7V21H0l1,2l-1,2h1v2h22v-2h1l-1-2L24,21z M2,2h20v19v1H2v-1V2z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="ribbon-top"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 28"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0,6h1.7v19.3h20.7V6H24l-1-2l1-2h-1V0H1v2H0l1,2L0,6z M22,25H2V6V5h20v1V25z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1">
        <input
          type="radio"
          name="outer_frame"
          formControlName="outer_frame"
            (ngModelChange)="onChange()"
          value="phone"
          class="btn-check"
        />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 25.5"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.6,0H6.4c-1,0-1.8,0.8-1.8,1.8v20.4c0,1,0.8,1.8,1.8,1.8h11.1c1,0,1.8-0.8,1.8-1.8V1.8C19.4,0.8,18.6,0,17.6,0z M11.2,2.3h2.7c0.1,0,0.2,0.1,0.2,0.2S14,2.7,13.9,2.7h-2.7c-0.1,0-0.2-0.1-0.2-0.2S11.1,2.3,11.2,2.3z M10.1,2.3 c0.1,0,0.2,0.1,0.2,0.2s-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2S10,2.3,10.1,2.3z M19,19H5V5h14V19z"
          ></path>
        </svg> </label
      ><label class="btn btn-light p-1 active">
        <input type="radio" name="outer_frame"
        formControlName="outer_frame"
            (ngModelChange)="onChange()" value="cine" class="btn-check" />
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 23.9"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.5,4.5L4.5,4.5L4.5,4.5l0,17.2c0,0.3,0.3,0.6,0.6,0.6h13.8c0.3,0,0.6-0.3,0.6-0.6V4.5H4.5z M19,18.6
          c0,0.2-0.2,0.4-0.4,0.4H5.4C5.2,19,5,18.8,5,18.6V5.4C5,5.2,5.2,5,5.4,5h13.1C18.8,5,19,5.2,19,5.4V18.6z"
          ></path>
          <path
            d="M19.1,0.1L4.2,1.7l0.3,2.8l14.9-1.6L19.1,0.1z M6.8,3.8L4.9,4l1.7-2.1l1.9-0.2L6.8,3.8z M10.5,3.4L8.6,3.6l1.7-2.1l1.9-0.2 L10.5,3.4z M14.2,3l-1.9,0.2L14,1.1l1.9-0.2L14.2,3z M18,2.6l-1.9,0.2l1.7-2.1l0.9-0.1l0.1,0.9L18,2.6z"
          ></path>
        </svg>
      </label>
    </div>
  </div>
</form>
