.url-link {
    font-size: 12px;
    display: inline-block;
    color: rgba($color: #000000, $alpha: .9);
    width: 100%;
    padding: 13px 15px;
    transition: .1s all ease-in-out;
    &:hover {
        background-color: rgb(237, 237, 237);
    }
}
.url-active {
    background-color: rgb(237, 237, 237);
}
.btn-toggle {
    padding: 13px 15px;
    background-color: rgba(21,101,192,1);
    font-size: 13px;
}
.btn-toggle i {
    transition: .2s all ease-in-out;
}
.btn-toggle[aria-expanded="true"] i {
    transform: rotateZ( 90deg);
}
