<div class="sub-side">
    QR TYPE
</div>
<div class="main-sub-side">
    <a [routerLink]="['urlBarcode']" routerLinkActive="url-active"  class="mb-0  url-link" >URL</a>
    <a class="btn-toggle w-100 d-inline-block text-white d-inline-flex justify-content-between align-items-between" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="true" aria-controls="multiCollapseExample1">
        <span>SOCIAL MEDIA</span>
        <i class="fas fa-chevron-right mt-1"  ></i>
    </a>
    <div class="multi-collapse overflow-hidden collapse show" id="multiCollapseExample1">
        <a [routerLink]="['instagramBarcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Instagram</a>
        <a [routerLink]="['whatsppBarcode']" routerLinkActive="url-active"  class="mb-0  url-link" >WhatsApp</a>
        <a [routerLink]="['facebook-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Facebook</a>
        <a [routerLink]="['youtube-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Youtube</a>
        <a [routerLink]="['twitter-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Twitter</a>
        <a [routerLink]="['linkedin-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >LinkedIn</a>
        <a [routerLink]="['skype-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Skype</a>
    </div>
    <a class="btn-toggle w-100 d-inline-block text-white d-inline-flex justify-content-between align-items-between" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">
        <span>FILES</span>
        <i class="fas fa-chevron-right mt-1"  ></i>
    </a>
    <div class="collapse multi-collapse overflow-hidden" id="multiCollapseExample2">
        <a [routerLink]="['pdf-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >PDF</a>
        <a [routerLink]="['mp3-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Mp3</a>
    </div>
    <a class="btn-toggle w-100 d-inline-block text-white d-inline-flex justify-content-between align-items-between" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">
        <span>MULTI</span>
        <i class="fas fa-chevron-right mt-1"  ></i>
    </a>
    <div class="collapse multi-collapse overflow-hidden" id="multiCollapseExample3">
     
    </div>
    <a class="btn-toggle w-100 d-inline-block text-white d-inline-flex justify-content-between align-items-between" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">
        <span>CONTACT</span>
        <i class="fas fa-chevron-right mt-1"  ></i>
    </a>
    <div class="collapse multi-collapse overflow-hidden" id="multiCollapseExample4">
        <a [routerLink]="['vcard-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >vCard</a>
        <a [routerLink]="['phone-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Phone</a>
        <a [routerLink]="['email-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Email</a>
        <a [routerLink]="['text-barcode']" routerLinkActive="url-active"  class="mb-0  url-link" >Text</a>
        <a [routerLink]="['smsBarcode']" routerLinkActive="url-active"  class="mb-0  url-link" >SMS</a>
    </div>
</div>
