.dash-bg {
    background-image: linear-gradient(to top right, #14366d, #468fe2);
    padding: 15px;
    border-radius: 10px;
    height: 170px;
}
.Icon_metro-qrcode_cb {
    position: relative;
    width: 42.758px;
    height: 42.758px;
    transform: matrix(1,0,0,1,0,0);
}
#Icon_metro-qrcode_cb {
    fill: rgba(255,255,255,1);
}
#Icon_ionic-ios-qr-scanner {
	position: relative;
	width: 42.667px;
	height: 42.154px;
	overflow: visible;
}
#Path_13 {
	fill: rgba(255,255,255,1);
}
.Path_13 {
	overflow: visible;
	position: absolute;
	width: 12.744px;
	height: 12.744px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_14 {
	fill: rgba(255,255,255,1);
}
.Path_14 {
	overflow: visible;
	position: absolute;
	width: 12.744px;
	height: 12.744px;
	left: 38.923px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_15 {
	fill: rgba(255,255,255,1);
}
.Path_15 {
	overflow: visible;
	position: absolute;
	width: 12.744px;
	height: 12.744px;
	left: 0px;
	top: 34.41px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_16 {
	fill: rgba(255,255,255,1);
}
.Path_16 {
	overflow: visible;
	position: absolute;
	width: 12.744px;
	height: 12.744px;
	left: 38.923px;
	top: 34.41px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_11 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_11 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
    left: 6.5px;
    top: 23.924px;
	transform: matrix(1,0,0,1,0,0);
}

#Icon_feather-folder-plus {
	position: relative;
    width: 42.167px;
    height: 42.55px;
}
#Path_17 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_17 {
	overflow: visible;
	position: absolute;
    width: 51.167px;
    height: 42.55px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_18 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_18 {
	overflow: visible;
	position: absolute;
	width: 2px;
	height: 19.85px;
    left: 26.083px;
    top: 16.467px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_19 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_19 {
	overflow: visible;
	position: absolute;
	width: 19.85px;
    height: 2px;
    left: 15.658px;
    top: 25.892px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_31 {
	position: absolute;
	width: 444px;
	height: 786px;
	left: 1438px;
	top: 136px;
	overflow: visible;
}
.number {
    font-size: 40px;
}
tbody, td, tfoot, th, thead, tr {
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
}