/* You can add global styles to this file, and also import other style files */
.main-bg {
    background-color: rgba(21,101,192,1);
}
.login-nav {
    width: 100%;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
}
.sub-side {
    height: 50px;
    background-color: rgba(246,248,249,1);
    padding:15px;
    text-align: center;
    box-shadow: 0px 3px 0px rgb(0 0 0 / 16%);
}
.url-active {
    background-color: #f1f1f1b8;
    
}
.main-sub-side {
}

.sub-side {
    font-weight: bold;
}
.main-input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(112,112,112,1);
    height: 35px;
    padding: 0 16px;
    font-size: 13px;
}
label {
    color: rgba(0,0,0,1);
    font-size: 14px;
    margin-bottom: 5px;
}


/* Radio BTN */ 

/* Hide the browser's default radio button */
.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
  }
  .container-radio  {
    position: relative;
    padding-left: 22px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* On mouse-over, add a grey background color */
  .container-radio:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container-radio input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container-radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container-radio .checkmark:after {
       top: 5px;
      left: 5px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #2196F3;
  }

  .upload-btn {
    border: 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #1565c0;
    color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    right: 0;
  }
  .sidebar {
    width: 200px;
    
}
.main-content {
    width: calc(100% - 200px);
    height: 100%;
}
.sidebar , .main-content {
  transition: .2s all ease-in-out;
}
.f-12 {
  font-size: 12px;
}
.f-10 {
  font-size: 10px;
}
.f-11 {
  font-size: 11px;
}
.Icon_metro-menu {
  cursor: pointer;
}
.min-200 {
  margin-left: -200px !important;
}
.main-content-100 {
  width: 100% !important;
}
.right-nn {
  right: -39px !important;
}